<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gpv-y9-fmg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Orson Casual Medium.ttf">
            <string>SFOrsonCasualMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="jWA-Or-mgU">
            <objects>
                <tableViewController id="VHd-Bb-sNI" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rq5-AT-SHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Settings Cell Identifier" id="25g-rV-m0H">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="25g-rV-m0H" id="f4U-M4-bqw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VHd-Bb-sNI" id="qYB-u8-wBf"/>
                            <outlet property="delegate" destination="VHd-Bb-sNI" id="kxW-rX-0f0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="dmH-HN-kwz">
                        <barButtonItem key="backBarButtonItem" title=" " id="zLs-JL-E3V"/>
                    </navigationItem>
                    <connections>
                        <segue destination="j08-oH-psi" kind="show" identifier="updateAccountSegue" id="nuQ-hz-WLC"/>
                        <segue destination="Lbe-e1-Ms9" kind="show" identifier="faqSegue" id="xb1-hi-JMv"/>
                        <segue destination="TIa-Fb-GvJ" kind="show" identifier="assetsAcceptedSegue" id="C93-pP-nSd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKK-3j-KPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="2021"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="2af-2i-EmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gpv-y9-fmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SETTINGS" image="Settings" selectedImage="Settings" id="w9D-4p-BKm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kZI-Fc-V1e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VHd-Bb-sNI" kind="relationship" relationship="rootViewController" id="oqL-ky-o8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKM-ZE-Kfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="2021"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="Rce-BB-c9l">
            <objects>
                <viewController id="Lbe-e1-Ms9" customClass="FAQViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZa-CL-01k"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqw-89-m3l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46d-NO-AIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlt-el-yIp">
                                <rect key="frame" x="0.0" y="20" width="375" height="1230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are you and how does it work?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-4t-Rt4">
                                        <rect key="frame" x="81" y="8" width="216" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much can I borrow?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-4T-VTN">
                                        <rect key="frame" x="113" y="111.5" width="153" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="xLP-ZA-QK2">
                                        <rect key="frame" x="19" y="209" width="341" height="57.5"/>
                                        <string key="text">A loan is made for a minimum of one month and can last for years, as long as each monthly interest charge is paid. We give you the freedom and flexibility to choose your loan terms. Most loans are typically repaid within six months.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you determine the interest rates?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-g1-FY0">
                                        <rect key="frame" x="63" y="290.5" width="253.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="wsx-2L-tky">
                                        <rect key="frame" x="19" y="313" width="341" height="72"/>
                                        <string key="text">The interest rate is based solely off the size of the loan. There are no hidden charges and all the details are fully explained before any commitments are made. We believe in a fully tranparent service to help maximize the value for both parties.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I ship my items to you?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-UL-3di">
                                        <rect key="frame" x="94" y="409" width="190" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="341" translatesAutoresizingMaskIntoConstraints="NO" id="COL-Dt-38g">
                                        <rect key="frame" x="19" y="431" width="341" height="143.5"/>
                                        <string key="text">All small items can be shipped immediately. We work with multiple mail couriers, and in most cases, a box is delivered directly to your home. All you have to do is print the shipping label, safely package your valuable(s), and put it in your mailbox.
 
We will work on an individual basis to help ship larger or more fragile items. Our top priority is to ensure the safe delivery of your precious valuables, so we take extra precautions when necessary.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do I need a bank account to use your services?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nga-2G-xOG">
                                        <rect key="frame" x="46" y="598.5" width="286" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-wH-qtj">
                                        <rect key="frame" x="19" y="30" width="341" height="57.5"/>
                                        <string key="text">Simply put, HOCKD connects individuals with money to those who are seeking immediate financing. You can think of us as the middleman that deals with all the boring paperwork and legal jargon so you don't have to.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The minimum loan amount must be at least $250, with no limit to the amount you can borrow." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-Kr-EAX">
                                        <rect key="frame" x="19" y="134" width="341" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long can I borrow for?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80i-zw-7Yj">
                                        <rect key="frame" x="106" y="187" width="166" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes. This is required by law as all payments are sent/recevied electronically. We cannot accept credit/debit card payments." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="BjA-lN-gAD">
                                        <rect key="frame" x="19" y="621" width="341" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do I repay my loan?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-Vj-yxm">
                                        <rect key="frame" x="114" y="688" width="151" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-ga-XBR">
                                        <rect key="frame" x="19" y="711" width="341" height="43"/>
                                        <string key="text">All payments are directly deposited to and from your bank account. You can choose to repay the loan monthly or in full at the end of the loan.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can I extend my loan?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-wj-L6B">
                                        <rect key="frame" x="119" y="778" width="140" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-mr-Bu0">
                                        <rect key="frame" x="19" y="801" width="341" height="43"/>
                                        <string key="text">Yes, a loan can be extended as long as all current interest charges have been paid. There are no additional fees to extend the loan.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happens if I cannot repay my loan?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-CR-AKx">
                                        <rect key="frame" x="64" y="868" width="251" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="heU-j8-5g0">
                                        <rect key="frame" x="19" y="891" width="341" height="57.5"/>
                                        <string key="text">If you are unable to pay the loan and accrued interest we will sell the asset on behalf of our investors to help them recover their costs, or we will ship the item to them as they are the contractual owner of the pledged asset.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When will I receive my money?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-Fx-EMs">
                                        <rect key="frame" x="94" y="972.5" width="190" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="K2x-Jg-tjk">
                                        <rect key="frame" x="19" y="995" width="341" height="72"/>
                                        <string key="text">Once the item has been shipped to us and and both parties agree on the terms, your cash will be electronically sent within minutes. We have streamlined the process to ensure funds are sent as quickly as possible so you can get the financing you need, exactly when you need it.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What if my item isn't listed in the accepted assets?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-d0-pDb">
                                        <rect key="frame" x="33" y="1091" width="312" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="339" translatesAutoresizingMaskIntoConstraints="NO" id="8Oz-Od-ZPp">
                                        <rect key="frame" x="19" y="1113.5" width="341" height="57.5"/>
                                        <string key="text">We work with a wide range of assets and cannot list everything easily. If you are ever unsure about whether we will accept your item or not, please contact us and we'll work with you directly to help come up with a solution.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="80i-zw-7Yj" secondAttribute="trailing" constant="107" id="2U4-eH-9nz"/>
                                    <constraint firstAttribute="trailing" secondItem="K2x-Jg-tjk" secondAttribute="trailing" constant="19" id="2yR-m8-dLG"/>
                                    <constraint firstItem="COL-Dt-38g" firstAttribute="top" secondItem="PzM-UL-3di" secondAttribute="bottom" constant="8" id="3YF-Nz-73n"/>
                                    <constraint firstItem="heU-j8-5g0" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="4TO-1B-hce"/>
                                    <constraint firstItem="PzM-UL-3di" firstAttribute="top" secondItem="wsx-2L-tky" secondAttribute="bottom" constant="24" id="4zD-J4-Mwq"/>
                                    <constraint firstAttribute="trailing" secondItem="COL-Dt-38g" secondAttribute="trailing" constant="19" id="5pe-Dh-N3g"/>
                                    <constraint firstAttribute="trailing" secondItem="Cu6-Vj-yxm" secondAttribute="trailing" constant="114" id="6D6-u7-4Av"/>
                                    <constraint firstItem="lLM-wH-qtj" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="6ga-wJ-5Xe"/>
                                    <constraint firstAttribute="trailing" secondItem="b5j-CR-AKx" secondAttribute="trailing" constant="64" id="74a-d6-aSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vMQ-Kr-EAX" secondAttribute="trailing" constant="19" id="7Be-1Z-JWw"/>
                                    <constraint firstAttribute="trailing" secondItem="BjA-lN-gAD" secondAttribute="trailing" constant="19" id="7OX-ar-sM2"/>
                                    <constraint firstItem="8Oz-Od-ZPp" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="7cH-zT-1yN"/>
                                    <constraint firstItem="xLP-ZA-QK2" firstAttribute="top" secondItem="80i-zw-7Yj" secondAttribute="bottom" constant="8" id="8TD-30-hYj"/>
                                    <constraint firstItem="b5j-CR-AKx" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="64" id="9v1-Jq-XXs"/>
                                    <constraint firstItem="9fF-Fx-EMs" firstAttribute="top" secondItem="heU-j8-5g0" secondAttribute="bottom" constant="24" id="A0k-1L-HJM"/>
                                    <constraint firstItem="80i-zw-7Yj" firstAttribute="top" secondItem="vMQ-Kr-EAX" secondAttribute="bottom" constant="24" id="D3t-FD-wZw"/>
                                    <constraint firstItem="Nga-2G-xOG" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="46" id="Dtv-00-uE1"/>
                                    <constraint firstItem="u0P-ga-XBR" firstAttribute="top" secondItem="Cu6-Vj-yxm" secondAttribute="bottom" constant="8" id="Flc-zO-DbZ"/>
                                    <constraint firstItem="VeJ-d0-pDb" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="33" id="Hcp-lE-gVj"/>
                                    <constraint firstItem="K2x-Jg-tjk" firstAttribute="top" secondItem="9fF-Fx-EMs" secondAttribute="bottom" constant="8" id="HrU-j2-jhX"/>
                                    <constraint firstItem="PzM-UL-3di" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="94" id="JRr-1w-hSd"/>
                                    <constraint firstAttribute="trailing" secondItem="wsx-2L-tky" secondAttribute="trailing" constant="19" id="KEc-LH-y2B"/>
                                    <constraint firstAttribute="trailing" secondItem="PzM-UL-3di" secondAttribute="trailing" constant="95" id="Ll5-kR-AP2"/>
                                    <constraint firstAttribute="trailing" secondItem="8Oz-Od-ZPp" secondAttribute="trailing" constant="19" id="Nz0-Vl-yjT"/>
                                    <constraint firstItem="u0P-ga-XBR" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="O9V-Cp-4U0"/>
                                    <constraint firstItem="ieV-4T-VTN" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="113" id="Pb1-nF-KAA"/>
                                    <constraint firstItem="VeJ-d0-pDb" firstAttribute="top" secondItem="K2x-Jg-tjk" secondAttribute="bottom" constant="24" id="RsI-QK-7nI"/>
                                    <constraint firstAttribute="trailing" secondItem="lLM-wH-qtj" secondAttribute="trailing" constant="19" id="TGj-fv-it7"/>
                                    <constraint firstAttribute="trailing" secondItem="ieV-4T-VTN" secondAttribute="trailing" constant="113" id="TT8-mu-XfD"/>
                                    <constraint firstItem="K2x-Jg-tjk" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="TUN-hi-89S"/>
                                    <constraint firstItem="80i-zw-7Yj" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="106" id="ThZ-7o-Dd7"/>
                                    <constraint firstItem="hBQ-g1-FY0" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="63" id="TuC-5c-G1u"/>
                                    <constraint firstItem="i1a-wj-L6B" firstAttribute="top" secondItem="u0P-ga-XBR" secondAttribute="bottom" constant="24" id="Tw3-Lq-Pj9"/>
                                    <constraint firstItem="vMQ-Kr-EAX" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="U9G-Eu-KfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="u0P-ga-XBR" secondAttribute="trailing" constant="19" id="UOU-lH-6CH"/>
                                    <constraint firstAttribute="trailing" secondItem="MGs-4t-Rt4" secondAttribute="trailing" constant="82" id="V35-3Z-mip"/>
                                    <constraint firstItem="MGs-4t-Rt4" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="81" id="Wec-wY-dhC"/>
                                    <constraint firstAttribute="trailing" secondItem="VeJ-d0-pDb" secondAttribute="trailing" constant="34" id="YIv-4k-XsC"/>
                                    <constraint firstAttribute="trailing" secondItem="i1a-wj-L6B" secondAttribute="trailing" constant="120" id="Yhn-r7-Yms"/>
                                    <constraint firstItem="COL-Dt-38g" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="Zja-aR-rJb"/>
                                    <constraint firstAttribute="trailing" secondItem="Nga-2G-xOG" secondAttribute="trailing" constant="47" id="azN-ha-vol"/>
                                    <constraint firstItem="i1a-wj-L6B" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="119" id="bnR-V9-dNL"/>
                                    <constraint firstItem="xLP-ZA-QK2" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="cEb-sm-77O"/>
                                    <constraint firstItem="wsx-2L-tky" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="crH-0k-9xR"/>
                                    <constraint firstAttribute="trailing" secondItem="heU-j8-5g0" secondAttribute="trailing" constant="19" id="dJf-di-MMl"/>
                                    <constraint firstAttribute="trailing" secondItem="xLP-ZA-QK2" secondAttribute="trailing" constant="19" id="e8l-BC-dSh"/>
                                    <constraint firstAttribute="trailing" secondItem="hBQ-g1-FY0" secondAttribute="trailing" constant="62.5" id="eor-4L-RsD"/>
                                    <constraint firstItem="ieV-4T-VTN" firstAttribute="top" secondItem="lLM-wH-qtj" secondAttribute="bottom" constant="24" id="fQe-VM-pAk"/>
                                    <constraint firstAttribute="trailing" secondItem="9fF-Fx-EMs" secondAttribute="trailing" constant="95" id="htY-84-ZQn"/>
                                    <constraint firstItem="8Oz-Od-ZPp" firstAttribute="top" secondItem="VeJ-d0-pDb" secondAttribute="bottom" constant="8" id="hwx-nM-abf"/>
                                    <constraint firstItem="Cu6-Vj-yxm" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="114" id="k2L-SQ-z7H"/>
                                    <constraint firstItem="Cu6-Vj-yxm" firstAttribute="top" secondItem="BjA-lN-gAD" secondAttribute="bottom" constant="24" id="kE3-NI-5dj"/>
                                    <constraint firstItem="MGs-4t-Rt4" firstAttribute="top" secondItem="zlt-el-yIp" secondAttribute="top" constant="8" id="kVi-nN-JK1"/>
                                    <constraint firstItem="b5j-CR-AKx" firstAttribute="top" secondItem="tgQ-mr-Bu0" secondAttribute="bottom" constant="24" id="llo-fC-i22"/>
                                    <constraint firstItem="hBQ-g1-FY0" firstAttribute="top" secondItem="xLP-ZA-QK2" secondAttribute="bottom" constant="24" id="n0L-Yl-Ddw"/>
                                    <constraint firstItem="heU-j8-5g0" firstAttribute="top" secondItem="b5j-CR-AKx" secondAttribute="bottom" constant="8" id="o0f-Xb-uMH"/>
                                    <constraint firstItem="Nga-2G-xOG" firstAttribute="top" secondItem="COL-Dt-38g" secondAttribute="bottom" constant="24" id="qRw-S9-a0U"/>
                                    <constraint firstItem="9fF-Fx-EMs" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="94" id="qSZ-TG-8Q9"/>
                                    <constraint firstItem="wsx-2L-tky" firstAttribute="top" secondItem="hBQ-g1-FY0" secondAttribute="bottom" constant="8" id="qYy-av-O63"/>
                                    <constraint firstItem="vMQ-Kr-EAX" firstAttribute="top" secondItem="ieV-4T-VTN" secondAttribute="bottom" constant="8" id="rU6-x5-t0u"/>
                                    <constraint firstItem="tgQ-mr-Bu0" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="tRq-88-aDz"/>
                                    <constraint firstItem="lLM-wH-qtj" firstAttribute="top" secondItem="MGs-4t-Rt4" secondAttribute="bottom" constant="8" id="uaX-Ib-Zuj"/>
                                    <constraint firstItem="BjA-lN-gAD" firstAttribute="top" secondItem="Nga-2G-xOG" secondAttribute="bottom" constant="8" id="ueB-LA-ACj"/>
                                    <constraint firstItem="BjA-lN-gAD" firstAttribute="leading" secondItem="zlt-el-yIp" secondAttribute="leading" constant="19" id="xGj-uK-5uf"/>
                                    <constraint firstItem="tgQ-mr-Bu0" firstAttribute="top" secondItem="i1a-wj-L6B" secondAttribute="bottom" constant="8" id="xGn-kY-B04"/>
                                    <constraint firstAttribute="trailing" secondItem="tgQ-mr-Bu0" secondAttribute="trailing" constant="19" id="yfT-AV-tvj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="keyPath">
                                        <size key="value" width="375" height="1230"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zlt-el-yIp" firstAttribute="width" secondItem="46d-NO-AIa" secondAttribute="width" id="AR4-P1-LvQ"/>
                            <constraint firstItem="zlt-el-yIp" firstAttribute="centerX" secondItem="46d-NO-AIa" secondAttribute="centerX" id="CwK-qA-hCo"/>
                            <constraint firstItem="zlt-el-yIp" firstAttribute="top" secondItem="XZa-CL-01k" secondAttribute="bottom" id="bNQ-t3-dHS"/>
                            <constraint firstItem="Xqw-89-m3l" firstAttribute="top" secondItem="zlt-el-yIp" secondAttribute="bottom" id="iyW-RT-bBQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" id="aeb-iQ-5JT"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj8-mi-v2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fXb-MT-JlZ"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="3128.6356821589206"/>
        </scene>
        <!--Assets Accepted-->
        <scene sceneID="MWO-Bc-ek1">
            <objects>
                <viewController id="TIa-Fb-GvJ" customClass="AssetsAcceptedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T7k-PZ-ejz"/>
                        <viewControllerLayoutGuide type="bottom" id="lcg-fu-HEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqM-my-9bz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets We Accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-1K-fDD">
                                <rect key="frame" x="97" y="20" width="180" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jewelery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jm-Vf-g9r">
                                <rect key="frame" x="157" y="52" width="61" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diamonds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiB-hh-5Q0">
                                <rect key="frame" x="153.5" y="78" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precious Metals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tu-Tb-Wn6">
                                <rect key="frame" x="133" y="104" width="109" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luxury Watches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR5-yi-9SH">
                                <rect key="frame" x="133" y="130" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electronics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-ft-mOW">
                                <rect key="frame" x="150" y="156" width="76" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handbags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42Z-kh-we1">
                                <rect key="frame" x="153" y="182" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer Shoes (Unworn)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-WO-ncS">
                                <rect key="frame" x="100" y="208" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets We Don't Accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-MG-CGL">
                                <rect key="frame" x="71.5" y="286" width="231" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Household Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-oc-Xjq">
                                <rect key="frame" x="129" y="344" width="116" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firearms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyt-0G-upo">
                                <rect key="frame" x="157" y="318" width="60" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jyt-0G-upo" firstAttribute="top" secondItem="yNj-MG-CGL" secondAttribute="bottom" constant="8" id="00Z-sB-oLt"/>
                            <constraint firstItem="2jm-Vf-g9r" firstAttribute="top" secondItem="eEr-1K-fDD" secondAttribute="bottom" constant="8" id="7iL-qw-0e0"/>
                            <constraint firstItem="0r3-ft-mOW" firstAttribute="centerX" secondItem="xR5-yi-9SH" secondAttribute="centerX" id="96d-zW-5ei"/>
                            <constraint firstItem="xR5-yi-9SH" firstAttribute="top" secondItem="7tu-Tb-Wn6" secondAttribute="bottom" constant="8" id="AAx-BG-VRT"/>
                            <constraint firstItem="42Z-kh-we1" firstAttribute="centerX" secondItem="0r3-ft-mOW" secondAttribute="centerX" id="GCN-LQ-w8t"/>
                            <constraint firstItem="yNj-MG-CGL" firstAttribute="top" secondItem="d9i-WO-ncS" secondAttribute="bottom" constant="60" id="IcE-UN-25Z"/>
                            <constraint firstItem="JW0-oc-Xjq" firstAttribute="centerX" secondItem="yNj-MG-CGL" secondAttribute="centerX" id="KMa-Yt-91Q"/>
                            <constraint firstItem="eEr-1K-fDD" firstAttribute="top" secondItem="T7k-PZ-ejz" secondAttribute="bottom" id="LpB-wv-Ux8"/>
                            <constraint firstItem="2jm-Vf-g9r" firstAttribute="centerX" secondItem="eEr-1K-fDD" secondAttribute="centerX" id="OmX-fQ-k2K"/>
                            <constraint firstItem="42Z-kh-we1" firstAttribute="top" secondItem="0r3-ft-mOW" secondAttribute="bottom" constant="8" id="QeV-1D-lWu"/>
                            <constraint firstItem="wiB-hh-5Q0" firstAttribute="top" secondItem="2jm-Vf-g9r" secondAttribute="bottom" constant="8" id="Rlq-bm-wnA"/>
                            <constraint firstItem="JW0-oc-Xjq" firstAttribute="top" secondItem="Jyt-0G-upo" secondAttribute="bottom" constant="8" id="Skj-f9-gNr"/>
                            <constraint firstItem="wiB-hh-5Q0" firstAttribute="centerX" secondItem="2jm-Vf-g9r" secondAttribute="centerX" id="XMo-J0-e5f"/>
                            <constraint firstItem="Jyt-0G-upo" firstAttribute="centerX" secondItem="yNj-MG-CGL" secondAttribute="centerX" id="aPT-3d-13a"/>
                            <constraint firstItem="7tu-Tb-Wn6" firstAttribute="top" secondItem="wiB-hh-5Q0" secondAttribute="bottom" constant="8" id="cZ6-QX-Fw1"/>
                            <constraint firstItem="eEr-1K-fDD" firstAttribute="leading" secondItem="rqM-my-9bz" secondAttribute="leadingMargin" constant="81" id="cc2-xo-TOa"/>
                            <constraint firstItem="7tu-Tb-Wn6" firstAttribute="centerX" secondItem="wiB-hh-5Q0" secondAttribute="centerX" id="cn6-L8-aVg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEr-1K-fDD" secondAttribute="trailing" constant="82" id="dVj-61-Evh"/>
                            <constraint firstItem="xR5-yi-9SH" firstAttribute="centerX" secondItem="7tu-Tb-Wn6" secondAttribute="centerX" id="pOU-gd-VI4"/>
                            <constraint firstItem="yNj-MG-CGL" firstAttribute="centerX" secondItem="eEr-1K-fDD" secondAttribute="centerX" id="pSD-FS-KCm"/>
                            <constraint firstItem="0r3-ft-mOW" firstAttribute="top" secondItem="xR5-yi-9SH" secondAttribute="bottom" constant="8" id="wvG-9O-0eq"/>
                            <constraint firstItem="d9i-WO-ncS" firstAttribute="top" secondItem="42Z-kh-we1" secondAttribute="bottom" constant="8" id="xex-32-Btd"/>
                            <constraint firstItem="d9i-WO-ncS" firstAttribute="centerX" secondItem="42Z-kh-we1" secondAttribute="centerX" id="zMz-h9-zIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assets Accepted" id="XD8-yj-ue1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYJ-Mx-HnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629.5999999999999" y="2865.5172413793107"/>
        </scene>
        <!--Update Account View Controller-->
        <scene sceneID="mWV-Uz-tWz">
            <objects>
                <viewController id="j08-oH-psi" customClass="UpdateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XWy-pC-EWX"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpa-1h-Qbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8H-8T-D9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExT-x4-jkw">
                                <rect key="frame" x="46" y="20" width="283" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-qb-Y55">
                                <rect key="frame" x="46" y="85" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="TcI-Tn-4Q2"/>
                                    <constraint firstAttribute="height" constant="139" id="Y1u-Jw-Kym"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJT-dV-pNi">
                                <rect key="frame" x="193" y="85" width="109" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="I0h-7m-m3F"/>
                                    <constraint firstAttribute="width" secondItem="LJT-dV-pNi" secondAttribute="height" multiplier="25:22" id="chh-PN-oDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFOrsonCasualMedium" family="SF Orson Casual Medium" pointSize="13"/>
                                <state key="normal" title="Update Profile Pic">
                                    <color key="titleColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="chh-PN-oDo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="takePhotoTapped" destination="j08-oH-psi" eventType="touchUpInside" id="yfI-Tc-Kk3"/>
                                    <action selector="updateProfilePicButtonPressed:" destination="j08-oH-psi" eventType="touchUpInside" id="IXA-A2-sa9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uet-HY-MJF">
                                <rect key="frame" x="193" y="134" width="109" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ggH-OA-bNV"/>
                                    <constraint firstAttribute="width" secondItem="uet-HY-MJF" secondAttribute="height" multiplier="25:22" id="n7V-ek-NMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFOrsonCasualMedium" family="SF Orson Casual Medium" pointSize="13"/>
                                <state key="normal" title="Choose Profile Pic">
                                    <color key="titleColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n7V-ek-NMu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="chooseExistingPhotoTapped" destination="j08-oH-psi" eventType="touchUpInside" id="HGK-51-jTL"/>
                                    <action selector="chooseProfilePicButtonPressed:" destination="j08-oH-psi" eventType="touchUpInside" id="LQ2-dX-KSo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-Vd-w4G">
                                <rect key="frame" x="71" y="232" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="addressOneTextFieldDidChange:" destination="j08-oH-psi" eventType="editingChanged" id="oj5-RN-JBC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address 2 (if necessary)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-WN-em8">
                                <rect key="frame" x="71" y="267" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressTwoTextFieldDidChange:" destination="j08-oH-psi" eventType="editingChanged" id="SZU-7m-FvO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-q1-mOT">
                                <rect key="frame" x="71" y="302" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="cityTextFieldDidChange:" destination="j08-oH-psi" eventType="editingChanged" id="NCc-xe-YW3"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-mJ-4ht">
                                <rect key="frame" x="71" y="337" width="114" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="stateTextFieldDidChange:" destination="j08-oH-psi" eventType="editingChanged" id="sRd-13-GHg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-7O-wSx">
                                <rect key="frame" x="190" y="337" width="114" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="zipTextFieldDidChange:" destination="j08-oH-psi" eventType="editingChanged" id="yFX-2p-qde"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="interests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-jg-oUm">
                                <rect key="frame" x="71" y="372" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="interestsTextFieldDidChange:" destination="j08-oH-psi" eventType="editingChanged" id="pV9-ZY-TmG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unb-Wg-BSV">
                                <rect key="frame" x="159" y="410" width="57" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="updateAccountButtonPressed:" destination="j08-oH-psi" eventType="touchUpInside" id="WGP-Dq-Ppg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJS-H9-jJI">
                                <rect key="frame" x="127" y="451" width="121" height="30"/>
                                <state key="normal" title="Update Password"/>
                                <connections>
                                    <action selector="updatePasswordButtonPressed:" destination="j08-oH-psi" eventType="touchUpInside" id="1jM-n9-Hf6"/>
                                    <segue destination="9QF-9c-r2T" kind="show" identifier="updatePasswordSegue" id="h4c-xf-Qgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-VG-yzB">
                                <rect key="frame" x="16" y="629" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="j08-oH-psi" eventType="touchUpInside" id="RU5-Uo-m9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uet-HY-MJF" firstAttribute="centerY" secondItem="2RC-qb-Y55" secondAttribute="centerY" id="4oG-66-Koe"/>
                            <constraint firstItem="unb-Wg-BSV" firstAttribute="top" secondItem="9UQ-jg-oUm" secondAttribute="bottom" constant="8" id="5dT-nv-msc"/>
                            <constraint firstItem="uet-HY-MJF" firstAttribute="centerX" secondItem="LJT-dV-pNi" secondAttribute="centerX" id="904-We-XjJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oTy-VG-yzB" secondAttribute="leading" id="9VF-DH-5cB"/>
                            <constraint firstItem="unb-Wg-BSV" firstAttribute="centerX" secondItem="9UQ-jg-oUm" secondAttribute="centerX" id="A14-tj-80C"/>
                            <constraint firstItem="LBk-WN-em8" firstAttribute="top" secondItem="5Z3-Vd-w4G" secondAttribute="bottom" constant="5" id="Aej-VK-bV9"/>
                            <constraint firstItem="LJT-dV-pNi" firstAttribute="top" secondItem="2RC-qb-Y55" secondAttribute="top" id="Bhq-9U-izZ"/>
                            <constraint firstItem="ExT-x4-jkw" firstAttribute="leading" secondItem="M8H-8T-D9c" secondAttribute="leadingMargin" constant="30" id="Btk-0W-CkY"/>
                            <constraint firstItem="i8e-q1-mOT" firstAttribute="top" secondItem="LBk-WN-em8" secondAttribute="bottom" constant="5" id="CYu-Au-sRp"/>
                            <constraint firstItem="5Z3-Vd-w4G" firstAttribute="top" secondItem="2RC-qb-Y55" secondAttribute="bottom" constant="8" id="DG4-ic-yHC"/>
                            <constraint firstItem="9UQ-jg-oUm" firstAttribute="width" secondItem="i8e-q1-mOT" secondAttribute="width" id="H7v-gY-hV8"/>
                            <constraint firstItem="uet-HY-MJF" firstAttribute="width" secondItem="LJT-dV-pNi" secondAttribute="width" id="IcQ-q2-Edy"/>
                            <constraint firstItem="9xx-7O-wSx" firstAttribute="leading" secondItem="gPs-mJ-4ht" secondAttribute="trailing" constant="5" id="L8A-Sr-3gP"/>
                            <constraint firstItem="uet-HY-MJF" firstAttribute="leading" secondItem="2RC-qb-Y55" secondAttribute="trailing" constant="8" id="OWl-2f-IjP"/>
                            <constraint firstItem="2RC-qb-Y55" firstAttribute="leading" secondItem="ExT-x4-jkw" secondAttribute="leading" id="Q4m-e4-wSK"/>
                            <constraint firstItem="9xx-7O-wSx" firstAttribute="trailing" secondItem="i8e-q1-mOT" secondAttribute="trailing" id="QED-5u-bE4"/>
                            <constraint firstItem="LJT-dV-pNi" firstAttribute="leading" secondItem="2RC-qb-Y55" secondAttribute="trailing" constant="8" id="S3B-bh-kla"/>
                            <constraint firstItem="5Z3-Vd-w4G" firstAttribute="leading" secondItem="M8H-8T-D9c" secondAttribute="leadingMargin" constant="55" id="SAZ-ZX-xwE"/>
                            <constraint firstItem="9UQ-jg-oUm" firstAttribute="top" secondItem="gPs-mJ-4ht" secondAttribute="bottom" constant="5" id="VkG-aL-Tnq"/>
                            <constraint firstItem="LBk-WN-em8" firstAttribute="centerX" secondItem="5Z3-Vd-w4G" secondAttribute="centerX" id="WnM-Ru-ig2"/>
                            <constraint firstItem="gPs-mJ-4ht" firstAttribute="centerY" secondItem="9xx-7O-wSx" secondAttribute="centerY" id="X1Q-UW-iXP"/>
                            <constraint firstItem="ExT-x4-jkw" firstAttribute="top" secondItem="XWy-pC-EWX" secondAttribute="bottom" id="Zvx-ds-91Y"/>
                            <constraint firstItem="LBk-WN-em8" firstAttribute="width" secondItem="5Z3-Vd-w4G" secondAttribute="width" id="a6q-f4-Et8"/>
                            <constraint firstItem="gPs-mJ-4ht" firstAttribute="leading" secondItem="i8e-q1-mOT" secondAttribute="leading" id="fbQ-vL-69h"/>
                            <constraint firstItem="gPs-mJ-4ht" firstAttribute="top" secondItem="i8e-q1-mOT" secondAttribute="bottom" constant="5" id="gal-vQ-Z2d"/>
                            <constraint firstItem="JJS-H9-jJI" firstAttribute="top" secondItem="unb-Wg-BSV" secondAttribute="bottom" constant="8" id="grM-mc-bAG"/>
                            <constraint firstItem="i8e-q1-mOT" firstAttribute="width" secondItem="LBk-WN-em8" secondAttribute="width" id="htf-cm-BQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ExT-x4-jkw" secondAttribute="trailing" constant="30" id="jD1-WN-HFD"/>
                            <constraint firstItem="2RC-qb-Y55" firstAttribute="top" secondItem="ExT-x4-jkw" secondAttribute="bottom" constant="8" id="jnq-wm-rIp"/>
                            <constraint firstItem="gPs-mJ-4ht" firstAttribute="width" secondItem="9xx-7O-wSx" secondAttribute="width" id="maS-od-VUG"/>
                            <constraint firstItem="9UQ-jg-oUm" firstAttribute="centerX" secondItem="i8e-q1-mOT" secondAttribute="centerX" id="pbA-Km-AG4"/>
                            <constraint firstItem="JJS-H9-jJI" firstAttribute="centerX" secondItem="unb-Wg-BSV" secondAttribute="centerX" id="rBy-Fl-jYR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oTy-VG-yzB" secondAttribute="leading" id="s0t-Rb-fVj"/>
                            <constraint firstItem="Tpa-1h-Qbq" firstAttribute="top" secondItem="oTy-VG-yzB" secondAttribute="bottom" constant="8" id="sI8-Zg-gB4"/>
                            <constraint firstItem="i8e-q1-mOT" firstAttribute="centerX" secondItem="LBk-WN-em8" secondAttribute="centerX" id="sfL-aC-eQZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Z3-Vd-w4G" secondAttribute="trailing" constant="55" id="xVN-kC-CFV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IrA-LC-cuW" appends="YES" id="Y84-Va-AT7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressOneTextField" destination="5Z3-Vd-w4G" id="VBM-1G-pRB"/>
                        <outlet property="addressTwoTextField" destination="LBk-WN-em8" id="7sS-9e-pcK"/>
                        <outlet property="cityTextField" destination="i8e-q1-mOT" id="BNx-Re-BWp"/>
                        <outlet property="interestsTextField" destination="9UQ-jg-oUm" id="SQm-Dv-L65"/>
                        <outlet property="photoView" destination="2RC-qb-Y55" id="i9x-DU-3Dq"/>
                        <outlet property="stateTextField" destination="gPs-mJ-4ht" id="Bnx-FI-bre"/>
                        <outlet property="updateAccountLabel" destination="ExT-x4-jkw" id="JmA-iq-NMq"/>
                        <outlet property="zipTextField" destination="9xx-7O-wSx" id="BtD-SR-xQj"/>
                        <segue destination="VHd-Bb-sNI" kind="show" identifier="updateAccountCompleteSegue" id="hu6-UD-igG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ii7-rZ-OdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IrA-LC-cuW">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="j08-oH-psi" id="Oxl-cO-uOH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3726" y="2024"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="dNW-B0-4ze">
            <objects>
                <viewController id="9QF-9c-r2T" customClass="UpdatePasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEp-ro-Lyw"/>
                        <viewControllerLayoutGuide type="bottom" id="v6Z-2h-um0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s4r-X1-Rqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gC6-UK-LeD">
                                <rect key="frame" x="71" y="93" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM5-wp-Znp">
                                <rect key="frame" x="16" y="629" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuo-ud-Vxw">
                                <rect key="frame" x="159" y="169" width="57" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="updatePasswordButton:" destination="9QF-9c-r2T" eventType="touchUpInside" id="HnQ-Ne-VMC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVz-VQ-oj5">
                                <rect key="frame" x="71" y="131" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6m-g3-WbX">
                                <rect key="frame" x="35" y="28" width="304" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tVz-VQ-oj5" firstAttribute="top" secondItem="gC6-UK-LeD" secondAttribute="bottom" constant="8" id="1NL-Pl-fUj"/>
                            <constraint firstItem="Uuo-ud-Vxw" firstAttribute="top" secondItem="tVz-VQ-oj5" secondAttribute="bottom" constant="8" id="4V1-b6-Div"/>
                            <constraint firstItem="gC6-UK-LeD" firstAttribute="top" secondItem="n6m-g3-WbX" secondAttribute="bottom" constant="8" id="ALq-EO-hQ7"/>
                            <constraint firstItem="gC6-UK-LeD" firstAttribute="leading" secondItem="s4r-X1-Rqm" secondAttribute="leadingMargin" constant="55" id="AvK-RC-UHq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IM5-wp-Znp" secondAttribute="leading" id="NjL-FY-jZw"/>
                            <constraint firstItem="n6m-g3-WbX" firstAttribute="leading" secondItem="s4r-X1-Rqm" secondAttribute="leadingMargin" constant="19" id="VRY-7O-qKA"/>
                            <constraint firstItem="tVz-VQ-oj5" firstAttribute="width" secondItem="gC6-UK-LeD" secondAttribute="width" id="fcz-s2-axh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6m-g3-WbX" secondAttribute="trailing" constant="20" id="gtL-o9-PAu"/>
                            <constraint firstItem="v6Z-2h-um0" firstAttribute="top" secondItem="IM5-wp-Znp" secondAttribute="bottom" constant="8" id="kdf-yE-dIM"/>
                            <constraint firstItem="n6m-g3-WbX" firstAttribute="top" secondItem="bEp-ro-Lyw" secondAttribute="bottom" constant="8" id="qEk-WX-Ido"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gC6-UK-LeD" secondAttribute="trailing" constant="55" id="uYh-zt-kwh"/>
                            <constraint firstItem="Uuo-ud-Vxw" firstAttribute="centerX" secondItem="tVz-VQ-oj5" secondAttribute="centerX" id="yUy-kk-P3T"/>
                            <constraint firstItem="tVz-VQ-oj5" firstAttribute="centerX" secondItem="gC6-UK-LeD" secondAttribute="centerX" id="yyl-Ej-qKM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="oldPasswordTextField" destination="gC6-UK-LeD" id="PZC-9A-hxf"/>
                        <outlet property="updatePasswordLabel" destination="n6m-g3-WbX" id="luB-gz-HYf"/>
                        <outlet property="updatedPasswordTextField" destination="tVz-VQ-oj5" id="5kb-Rc-scM"/>
                        <segue destination="VHd-Bb-sNI" kind="show" identifier="updatePasswordCompleteSegue" id="VcJ-sW-oAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ef-6h-88Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798" y="2025"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VcJ-sW-oAN"/>
    </inferredMetricsTieBreakers>
</document>
