<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bRH-UQ-bbw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="Ys1-Vq-gqa">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="8JQ-a7-Vmb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSE-7b-TsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="416"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="5S6-yv-3oz">
            <objects>
                <viewController title="Create Account View Controller" id="bRH-UQ-bbw" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEg-Jv-Gf1"/>
                        <viewControllerLayoutGuide type="bottom" id="qbK-X6-TQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4J-65-fY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-FD-fsD">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="bRH-UQ-bbw" eventType="touchUpInside" id="o1J-gN-Lo4"/>
                                    <segue destination="SrQ-Od-GiI" kind="show" id="bsd-KG-iPn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-Xm-4PL">
                                <rect key="frame" x="118" y="85" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="opD-bJ-HkX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-pt-f26">
                                <rect key="frame" x="52" y="20" width="272" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-z9-BIc">
                                <rect key="frame" x="71" y="232" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="FhI-Z5-kq8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-BX-Mwq">
                                <rect key="frame" x="71" y="267" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="pFW-b3-IOX"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="B16-Kh-xWe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eof-EC-FGw">
                                <rect key="frame" x="71" y="302" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Wyi-6h-OJK"/>
                                    <action selector="retypePasswordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="GAM-2d-uHW"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="fV5-sX-tVy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-Gr-1Ed">
                                <rect key="frame" x="71" y="337" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="emailTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="c8M-qr-4Kl"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Pfx-BV-yFV"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="iNc-Gb-dbq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="investor or hockr?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-kj-WI3">
                                <rect key="frame" x="71" y="372" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="lkP-Ha-TdY"/>
                                    <action selector="userTypeTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="i8A-jJ-lPL"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="bcI-Lo-YPT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-8X-P1d">
                                <rect key="frame" x="159" y="585" width="57" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="bRH-UQ-bbw" eventType="touchUpInside" id="RTI-40-GJ3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="interests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-Wx-5Oi">
                                <rect key="frame" x="71" y="547" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="interestsTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="3ah-Zh-pKV"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="WL9-Pc-4yb"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="b0h-SZ-SjT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orR-88-AIT">
                                <rect key="frame" x="71" y="512" width="114" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="8C7-B6-OMF"/>
                                    <action selector="stateTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="lLk-ID-6co"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="6eS-dn-9N1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-EP-NgU">
                                <rect key="frame" x="190" y="512" width="114" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="A0Y-0Z-0Jg"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="qAQ-UX-ofk"/>
                                    <action selector="zipTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="DGQ-Eu-Ngg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-cM-EFZ">
                                <rect key="frame" x="71" y="477" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="cityTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="cR7-u7-AsH"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Kft-Nd-F0P"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="igQ-yF-1l2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address 2 (if necessary)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-iK-DTp">
                                <rect key="frame" x="71" y="442" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressTwoTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="XcM-yK-1d8"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="RZe-xZ-6mj"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="zKv-m5-P6u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-m7-nuR">
                                <rect key="frame" x="71" y="407" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="addressOneTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="4Jz-NI-dFh"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="63L-gy-QpF"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Dg1-Ve-plC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-6S-Tmg">
                                <rect key="frame" x="108" y="81" width="159" height="147"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FYl-6S-Tmg" secondAttribute="height" multiplier="25:22" id="coV-DQ-6mc"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="coV-DQ-6mc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPhotoButton:" destination="bRH-UQ-bbw" eventType="touchUpInside" id="VbS-QM-O7q"/>
                                    <action selector="takePhotoTapped" destination="bRH-UQ-bbw" eventType="touchUpInside" id="ZL9-GF-fSG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="J2n-cM-EFZ" firstAttribute="width" secondItem="b0U-iK-DTp" secondAttribute="width" id="09O-ez-SSp"/>
                            <constraint firstItem="orR-88-AIT" firstAttribute="top" secondItem="J2n-cM-EFZ" secondAttribute="bottom" constant="5" id="0Ff-C8-8rk"/>
                            <constraint firstItem="eof-EC-FGw" firstAttribute="centerX" secondItem="8ry-BX-Mwq" secondAttribute="centerX" id="0lE-MS-u1p"/>
                            <constraint firstItem="PSp-m7-nuR" firstAttribute="centerX" secondItem="WPi-kj-WI3" secondAttribute="centerX" id="30k-Mm-zLX"/>
                            <constraint firstItem="J2n-cM-EFZ" firstAttribute="top" secondItem="b0U-iK-DTp" secondAttribute="bottom" constant="5" id="3Fw-OE-jRu"/>
                            <constraint firstItem="tMf-z9-BIc" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="55" id="3go-co-2fo"/>
                            <constraint firstItem="orR-88-AIT" firstAttribute="height" secondItem="1gE-EP-NgU" secondAttribute="height" id="56e-dC-cnh"/>
                            <constraint firstItem="FYl-6S-Tmg" firstAttribute="centerX" secondItem="ykz-Xm-4PL" secondAttribute="centerX" id="9Au-wP-mK2"/>
                            <constraint firstItem="8ry-BX-Mwq" firstAttribute="top" secondItem="tMf-z9-BIc" secondAttribute="bottom" constant="5" id="Bqr-LT-MDj"/>
                            <constraint firstItem="GHA-Wx-5Oi" firstAttribute="centerX" secondItem="J2n-cM-EFZ" secondAttribute="centerX" id="CPc-Fe-hKK"/>
                            <constraint firstItem="WPi-kj-WI3" firstAttribute="top" secondItem="NXI-Gr-1Ed" secondAttribute="bottom" constant="5" id="CnB-NW-oXh"/>
                            <constraint firstItem="FYl-6S-Tmg" firstAttribute="centerY" secondItem="ykz-Xm-4PL" secondAttribute="centerY" id="I8y-qi-2l9"/>
                            <constraint firstItem="FYl-6S-Tmg" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="92" id="Int-Dn-Fm5"/>
                            <constraint firstItem="PSp-m7-nuR" firstAttribute="width" secondItem="WPi-kj-WI3" secondAttribute="width" id="Iqb-5o-ikZ"/>
                            <constraint firstItem="ykz-Xm-4PL" firstAttribute="top" secondItem="R4d-pt-f26" secondAttribute="bottom" constant="8" id="JMo-br-s54"/>
                            <constraint firstItem="b0U-iK-DTp" firstAttribute="top" secondItem="PSp-m7-nuR" secondAttribute="bottom" constant="5" id="JVn-IW-Sx6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ykz-Xm-4PL" secondAttribute="trailing" constant="102" id="JgH-eS-Jla"/>
                            <constraint firstItem="WPi-kj-WI3" firstAttribute="width" secondItem="NXI-Gr-1Ed" secondAttribute="width" id="KL5-US-iED"/>
                            <constraint firstItem="b0U-iK-DTp" firstAttribute="width" secondItem="PSp-m7-nuR" secondAttribute="width" id="Mma-Vf-loI"/>
                            <constraint firstItem="orR-88-AIT" firstAttribute="centerY" secondItem="1gE-EP-NgU" secondAttribute="centerY" id="R3Q-se-dI1"/>
                            <constraint firstItem="b0U-iK-DTp" firstAttribute="centerX" secondItem="PSp-m7-nuR" secondAttribute="centerX" id="RIv-aE-6XR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4d-pt-f26" secondAttribute="trailing" constant="35" id="RgZ-f3-vR6"/>
                            <constraint firstItem="J2n-cM-EFZ" firstAttribute="centerX" secondItem="b0U-iK-DTp" secondAttribute="centerX" id="Rju-UU-Rx8"/>
                            <constraint firstItem="PSp-m7-nuR" firstAttribute="top" secondItem="WPi-kj-WI3" secondAttribute="bottom" constant="5" id="RvQ-l0-tQ5"/>
                            <constraint firstItem="FYl-6S-Tmg" firstAttribute="top" secondItem="R4d-pt-f26" secondAttribute="bottom" constant="4" id="Tm6-7k-6Hs"/>
                            <constraint firstItem="eYB-8X-P1d" firstAttribute="centerX" secondItem="GHA-Wx-5Oi" secondAttribute="centerX" id="UBk-2q-OFZ"/>
                            <constraint firstItem="8ry-BX-Mwq" firstAttribute="centerX" secondItem="tMf-z9-BIc" secondAttribute="centerX" id="Us4-Or-VRA"/>
                            <constraint firstItem="NXI-Gr-1Ed" firstAttribute="centerX" secondItem="eof-EC-FGw" secondAttribute="centerX" id="Zvm-oo-paG"/>
                            <constraint firstItem="1gE-EP-NgU" firstAttribute="leading" secondItem="orR-88-AIT" secondAttribute="trailing" constant="5" id="cUf-bW-pCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FYl-6S-Tmg" secondAttribute="trailing" constant="92" id="cve-LG-MLH"/>
                            <constraint firstItem="ykz-Xm-4PL" firstAttribute="centerX" secondItem="tMf-z9-BIc" secondAttribute="centerX" id="cxg-gE-8Wk"/>
                            <constraint firstItem="eof-EC-FGw" firstAttribute="top" secondItem="8ry-BX-Mwq" secondAttribute="bottom" constant="5" id="ddA-kX-8Sm"/>
                            <constraint firstItem="R4d-pt-f26" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="36" id="dfY-m2-DgZ"/>
                            <constraint firstItem="NXI-Gr-1Ed" firstAttribute="top" secondItem="eof-EC-FGw" secondAttribute="bottom" constant="5" id="f9q-q7-lTe"/>
                            <constraint firstItem="eof-EC-FGw" firstAttribute="width" secondItem="8ry-BX-Mwq" secondAttribute="width" id="fjX-bv-grG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMf-z9-BIc" secondAttribute="trailing" constant="55" id="hNu-aS-FWY"/>
                            <constraint firstItem="tMf-z9-BIc" firstAttribute="top" secondItem="FYl-6S-Tmg" secondAttribute="bottom" constant="4" id="hql-gj-GBp"/>
                            <constraint firstItem="ykz-Xm-4PL" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="102" id="i0T-68-Rd8"/>
                            <constraint firstItem="NXI-Gr-1Ed" firstAttribute="width" secondItem="eof-EC-FGw" secondAttribute="width" id="kPG-QO-THr"/>
                            <constraint firstItem="qbK-X6-TQ2" firstAttribute="top" secondItem="CJO-FD-fsD" secondAttribute="bottom" constant="20" id="mLf-bk-url"/>
                            <constraint firstItem="1gE-EP-NgU" firstAttribute="trailing" secondItem="J2n-cM-EFZ" secondAttribute="trailing" id="mqU-x4-pcc"/>
                            <constraint firstItem="GHA-Wx-5Oi" firstAttribute="top" secondItem="orR-88-AIT" secondAttribute="bottom" constant="5" id="pKg-1E-5hY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CJO-FD-fsD" secondAttribute="leading" id="qlg-iZ-sDB"/>
                            <constraint firstItem="GHA-Wx-5Oi" firstAttribute="width" secondItem="J2n-cM-EFZ" secondAttribute="width" id="r1h-qE-SfY"/>
                            <constraint firstItem="R4d-pt-f26" firstAttribute="top" secondItem="IEg-Jv-Gf1" secondAttribute="bottom" id="rph-Ci-fG1"/>
                            <constraint firstItem="orR-88-AIT" firstAttribute="width" secondItem="1gE-EP-NgU" secondAttribute="width" id="sCX-O9-MHf"/>
                            <constraint firstItem="orR-88-AIT" firstAttribute="leading" secondItem="J2n-cM-EFZ" secondAttribute="leading" id="sT3-lK-G2b"/>
                            <constraint firstItem="tMf-z9-BIc" firstAttribute="top" secondItem="ykz-Xm-4PL" secondAttribute="bottom" constant="8" id="unb-wp-CeP"/>
                            <constraint firstItem="eYB-8X-P1d" firstAttribute="top" secondItem="GHA-Wx-5Oi" secondAttribute="bottom" constant="8" id="uqp-4U-tcZ"/>
                            <constraint firstItem="WPi-kj-WI3" firstAttribute="centerX" secondItem="NXI-Gr-1Ed" secondAttribute="centerX" id="vP9-80-y2y"/>
                            <constraint firstItem="8ry-BX-Mwq" firstAttribute="width" secondItem="tMf-z9-BIc" secondAttribute="width" id="woJ-fb-jBj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DDb-Ch-Las" appends="YES" id="lfM-bf-h6N"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressOneTextField" destination="PSp-m7-nuR" id="bov-8x-wFZ"/>
                        <outlet property="addressTwoTextField" destination="b0U-iK-DTp" id="oBP-c1-lY5"/>
                        <outlet property="cityTextField" destination="J2n-cM-EFZ" id="Epm-TW-bdN"/>
                        <outlet property="createAccountLabel" destination="R4d-pt-f26" id="NJ7-0X-fXh"/>
                        <outlet property="emailTextField" destination="NXI-Gr-1Ed" id="iYP-8u-Odz"/>
                        <outlet property="interestsTextField" destination="GHA-Wx-5Oi" id="30q-0e-ZbP"/>
                        <outlet property="passwordTextField" destination="8ry-BX-Mwq" id="Mhk-L7-2Bj"/>
                        <outlet property="photoView" destination="ykz-Xm-4PL" id="b1P-lB-13I"/>
                        <outlet property="retypePasswordTextField" destination="eof-EC-FGw" id="RrG-8J-86Y"/>
                        <outlet property="stateTextField" destination="orR-88-AIT" id="GqF-mo-UWx"/>
                        <outlet property="userTypeTextField" destination="WPi-kj-WI3" id="t2H-WO-pVe"/>
                        <outlet property="usernameTextField" destination="tMf-z9-BIc" id="4Bx-jo-XRS"/>
                        <outlet property="zipTextField" destination="1gE-EP-NgU" id="DvV-sE-hlx"/>
                        <segue destination="8JQ-a7-Vmb" kind="show" identifier="createAccountSegue" id="Uje-g5-Sko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZj-nl-xQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DDb-Ch-Las">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="bRH-UQ-bbw" id="hYq-A6-oKK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1548" y="1054.7226386806597"/>
        </scene>
        <!--UIViewController-BYZ-38-t0r-->
        <scene sceneID="Bcz-05-UA2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-BYZ-38-t0r" id="SrQ-Od-GiI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6B-Ig-L90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="416"/>
        </scene>
    </scenes>
</document>
