<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="45y-lb-fKc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hock-->
        <scene sceneID="9hA-qP-boq">
            <objects>
                <viewController title="Hock" id="Ib1-ra-rju" customClass="HockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGz-Gw-MWb"/>
                        <viewControllerLayoutGuide type="bottom" id="Pwv-BB-S2Z"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NeI-16-rSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4R-Wn-nKy">
                                <rect key="frame" x="123" y="72" width="130" height="90"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FAB-nG-CgI"/>
                                    <constraint firstAttribute="width" secondItem="L4R-Wn-nKy" secondAttribute="height" multiplier="25:22" id="JMo-tm-74W"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Kyd-KM-RnJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="b4T-7U-oL9"/>
                                    <constraint firstAttribute="height" constant="90" id="zwy-jd-sQI"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JMo-tm-74W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPhotoButton:" destination="Ib1-ra-rju" eventType="touchUpInside" id="ySs-GY-GYp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="loan desired" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-j8-cfx">
                                <rect key="frame" x="71" y="415" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loanDesiredTextFieldDidChange:" destination="Ib1-ra-rju" eventType="editingChanged" id="vIb-Qb-vZI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="other comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCB-rf-mGm">
                                <rect key="frame" x="71" y="380" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="otherCommentsTextFieldDidChange:" destination="Ib1-ra-rju" eventType="editingChanged" id="kdS-eX-IfQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="model name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bfp-bk-jKR">
                                <rect key="frame" x="71" y="310" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="modelNameTextFieldDidChange:" destination="Ib1-ra-rju" eventType="editingChanged" id="Uam-O8-yum"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="manufacture year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jD-hg-jvG">
                                <rect key="frame" x="71" y="275" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="manufactureYearTextFieldDidChange:" destination="Ib1-ra-rju" eventType="editingChanged" id="EVV-VY-9ht"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="manufacturer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvR-ep-d2c">
                                <rect key="frame" x="71" y="240" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="manufactureTextFieldDidChange:" destination="Ib1-ra-rju" eventType="editingChanged" id="Z9D-VX-wV4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kx-sr-6kU">
                                <rect key="frame" x="149.5" y="576" width="76" height="34"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="SUBMIT!">
                                    <color key="titleColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="Ib1-ra-rju" eventType="touchUpInside" id="wZc-Hx-xte"/>
                                    <segue destination="xk5-V6-hH1" kind="show" id="WDw-vY-Jfp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="condition" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LvO-XL-Smm">
                                <rect key="frame" x="71" y="345" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="otherCommentsTextFieldDidChange:" destination="Ib1-ra-rju" eventType="editingChanged" id="YlO-ez-uif"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-ER-n1F">
                                <rect key="frame" x="71" y="170" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="categoryTextFieldDidChange:" destination="Ib1-ra-rju" eventType="editingDidEnd" id="ZhZ-aM-J8L"/>
                                    <action selector="otherCommentsTextFieldDidChange:" destination="Ib1-ra-rju" eventType="editingChanged" id="DTl-vZ-LgA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZT-eD-RPv">
                                <rect key="frame" x="71" y="205" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="itemDescriptionTextFieldDidChange:" destination="Ib1-ra-rju" eventType="editingChanged" id="B7V-T7-GLj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-zz-Biv">
                                <rect key="frame" x="16" y="455" width="343" height="102"/>
                                <string key="text">If you don't know all of the information that is OK, but providing the most information with a picture here will lead to the most accurate loan quote. If your item doesn't require the use of all the boxes, like gold or other precious metals, just provide all the necessary info about your item in the description box.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tvR-ep-d2c" firstAttribute="top" secondItem="pZT-eD-RPv" secondAttribute="bottom" constant="5" id="2kf-cZ-6ZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hqO-ER-n1F" secondAttribute="trailing" constant="55" id="2my-o3-Go6"/>
                            <constraint firstItem="hOP-j8-cfx" firstAttribute="top" secondItem="dCB-rf-mGm" secondAttribute="bottom" constant="5" id="7ga-yD-HhV"/>
                            <constraint firstItem="dCB-rf-mGm" firstAttribute="centerX" secondItem="LvO-XL-Smm" secondAttribute="centerX" id="8Z2-N3-SNP"/>
                            <constraint firstItem="5jD-hg-jvG" firstAttribute="centerX" secondItem="tvR-ep-d2c" secondAttribute="centerX" id="AFP-iP-hbC"/>
                            <constraint firstItem="L4R-Wn-nKy" firstAttribute="top" secondItem="lGz-Gw-MWb" secondAttribute="bottom" constant="8" id="AJB-uD-TzQ"/>
                            <constraint firstItem="LvO-XL-Smm" firstAttribute="top" secondItem="Bfp-bk-jKR" secondAttribute="bottom" constant="5" id="EPK-GM-E9P"/>
                            <constraint firstItem="dCB-rf-mGm" firstAttribute="width" secondItem="LvO-XL-Smm" secondAttribute="width" id="FPb-0B-cj3"/>
                            <constraint firstItem="hqO-ER-n1F" firstAttribute="top" secondItem="L4R-Wn-nKy" secondAttribute="bottom" constant="8" id="HUX-lf-PHl"/>
                            <constraint firstItem="hOP-j8-cfx" firstAttribute="centerX" secondItem="dCB-rf-mGm" secondAttribute="centerX" id="IX2-PQ-bxL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ppd-zz-Biv" secondAttribute="trailing" id="JMD-M0-Iij"/>
                            <constraint firstItem="pZT-eD-RPv" firstAttribute="width" secondItem="hqO-ER-n1F" secondAttribute="width" id="JX7-Uu-fBt"/>
                            <constraint firstItem="LvO-XL-Smm" firstAttribute="centerX" secondItem="Bfp-bk-jKR" secondAttribute="centerX" id="QEJ-56-Ntu"/>
                            <constraint firstItem="Pwv-BB-S2Z" firstAttribute="top" secondItem="2kx-sr-6kU" secondAttribute="bottom" constant="8" id="R4K-bu-WGV"/>
                            <constraint firstItem="LvO-XL-Smm" firstAttribute="width" secondItem="Bfp-bk-jKR" secondAttribute="width" id="VYh-De-KIk"/>
                            <constraint firstItem="tvR-ep-d2c" firstAttribute="centerX" secondItem="pZT-eD-RPv" secondAttribute="centerX" id="VbW-Mz-n1P"/>
                            <constraint firstItem="hqO-ER-n1F" firstAttribute="leading" secondItem="NeI-16-rSC" secondAttribute="leadingMargin" constant="55" id="bSY-J7-CRL"/>
                            <constraint firstItem="Bfp-bk-jKR" firstAttribute="top" secondItem="5jD-hg-jvG" secondAttribute="bottom" constant="5" id="c6b-OS-La9"/>
                            <constraint firstItem="Bfp-bk-jKR" firstAttribute="width" secondItem="5jD-hg-jvG" secondAttribute="width" id="d0V-7o-7Jy"/>
                            <constraint firstItem="2kx-sr-6kU" firstAttribute="centerX" secondItem="NeI-16-rSC" secondAttribute="centerX" id="dYh-sq-HXj"/>
                            <constraint firstItem="5jD-hg-jvG" firstAttribute="top" secondItem="tvR-ep-d2c" secondAttribute="bottom" constant="5" id="fLY-o4-thV"/>
                            <constraint firstItem="5jD-hg-jvG" firstAttribute="width" secondItem="tvR-ep-d2c" secondAttribute="width" id="fQw-ag-RPg"/>
                            <constraint firstItem="pZT-eD-RPv" firstAttribute="top" secondItem="hqO-ER-n1F" secondAttribute="bottom" constant="5" id="gPe-7P-3oj"/>
                            <constraint firstItem="hOP-j8-cfx" firstAttribute="width" secondItem="dCB-rf-mGm" secondAttribute="width" id="mhe-od-kyI"/>
                            <constraint firstItem="pZT-eD-RPv" firstAttribute="centerX" secondItem="hqO-ER-n1F" secondAttribute="centerX" id="nsy-hI-jSg"/>
                            <constraint firstItem="tvR-ep-d2c" firstAttribute="width" secondItem="pZT-eD-RPv" secondAttribute="width" id="q0S-pQ-Tpm"/>
                            <constraint firstItem="ppd-zz-Biv" firstAttribute="top" secondItem="hOP-j8-cfx" secondAttribute="bottom" constant="10" id="rkr-pO-QfD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ppd-zz-Biv" secondAttribute="leading" id="sGb-Vz-vkL"/>
                            <constraint firstItem="Bfp-bk-jKR" firstAttribute="centerX" secondItem="5jD-hg-jvG" secondAttribute="centerX" id="uAt-Y7-6gj"/>
                            <constraint firstItem="dCB-rf-mGm" firstAttribute="top" secondItem="LvO-XL-Smm" secondAttribute="bottom" constant="5" id="vn6-iw-NVT"/>
                            <constraint firstItem="L4R-Wn-nKy" firstAttribute="centerX" secondItem="NeI-16-rSC" secondAttribute="centerX" id="y0e-CO-vGX"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8LY-cO-OSK" appends="YES" id="cOv-sn-pwU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Hock" id="vRb-WO-apc"/>
                    <connections>
                        <outlet property="categoryTextField" destination="hqO-ER-n1F" id="nZR-N6-4MX"/>
                        <outlet property="completeInfoLabel" destination="ppd-zz-Biv" id="Uuy-rY-HdM"/>
                        <outlet property="conditionTextField" destination="LvO-XL-Smm" id="x6P-dp-bDZ"/>
                        <outlet property="itemDescriptionTextField" destination="pZT-eD-RPv" id="zMR-jk-ko6"/>
                        <outlet property="loanDesiredTextField" destination="hOP-j8-cfx" id="xYK-VJ-U3B"/>
                        <outlet property="manufactureTextField" destination="tvR-ep-d2c" id="Fxl-cj-qdY"/>
                        <outlet property="manufactureYearTextField" destination="5jD-hg-jvG" id="jph-V8-AOC"/>
                        <outlet property="modelNameTextField" destination="Bfp-bk-jKR" id="nbd-dV-hw3"/>
                        <outlet property="otherCommentsTextField" destination="dCB-rf-mGm" id="ZRO-Oz-rkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiQ-w6-fR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8LY-cO-OSK"/>
            </objects>
            <point key="canvasLocation" x="3423.1999999999998" y="1237.3313343328336"/>
        </scene>
        <!--Hock Posted View Controller-->
        <scene sceneID="bRf-JJ-W9h">
            <objects>
                <viewController id="xk5-V6-hH1" customClass="HockPostedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6s-hX-LRD"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lg-N6-Gzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTd-RX-Ca7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="26" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we9-uU-4IV">
                                <rect key="frame" x="26" y="79" width="323" height="336"/>
                                <string key="text">THANK YOU FOR SUBMITTING! WITHIN 24 HOURS WE WILL LET YOU KNOW WHAT WE BELIEVE YOUR HOKD ITEM IS WORTH. IF YOUR REQUESTED LOAN AMOUNT IS WITHIN 10% OF THE ITEM'S LOAN VALUE, YOU WILL RECEIVE A MESSAGE GIVING YOU AN OPTION TO POST THE ITEM WITH THE LOAN REQUEST VALUE IN GREEN. IF WE BELIEVE YOUR REQUESTED LOAN AMOUNT IS NOT WITHIN 10% OF THE ITEM'S LOAN VALUE, YOU MAY EITHER POST THE ITEM AND THE LOAN AMOUNT WILL SHOW AS RED, OR YOU MAY READJUST THE PRICE PER OUR RECOMMENDED PRICE RANGE. IF A VALUE IS CHOSEN WITHIN THIS RANGE, THE LOAN AMOUNT WILL POST AS GREEN.</string>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <color key="textColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="we9-uU-4IV" firstAttribute="top" secondItem="u6s-hX-LRD" secondAttribute="bottom" constant="15" id="4zx-6Q-SpP"/>
                            <constraint firstItem="we9-uU-4IV" firstAttribute="centerX" secondItem="MTd-RX-Ca7" secondAttribute="centerX" id="Fru-bW-NbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="we9-uU-4IV" secondAttribute="trailing" constant="10" id="LK6-pi-GnC"/>
                            <constraint firstItem="we9-uU-4IV" firstAttribute="top" secondItem="u6s-hX-LRD" secondAttribute="bottom" constant="15" id="mRX-0w-aUl"/>
                            <constraint firstItem="we9-uU-4IV" firstAttribute="leading" secondItem="MTd-RX-Ca7" secondAttribute="leadingMargin" constant="10" id="uBA-Bi-Vw1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mRX-0w-aUl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="submissionCompleteLabel" destination="we9-uU-4IV" id="ejT-Te-DRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O7-y8-jjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="1991"/>
        </scene>
        <!--HOCK-->
        <scene sceneID="Bh5-g2-mRz">
            <objects>
                <navigationController title="HOCK" automaticallyAdjustsScrollViewInsets="NO" id="45y-lb-fKc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOCK" image="Money" selectedImage="Money" id="UYc-FW-GxA"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZd-yG-VEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ib1-ra-rju" kind="relationship" relationship="rootViewController" id="SBr-yu-2N8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qR-Re-WcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="1238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Money" width="25" height="25"/>
    </resources>
</document>
