<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oBu-Rx-xG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-wN-uRE">
                                <rect key="frame" x="16" y="617" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hz0-GL-owr"/>
                                    <segue destination="yXH-0p-ysR" kind="show" id="LDf-Xl-G3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hockd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-43-6oA">
                                <rect key="frame" x="134.5" y="28" width="106" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.22745098039215686" green="0.73333333333333328" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-n6-j0C">
                                <rect key="frame" x="252" y="617" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azk-VR-jNp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-zO-zTF">
                                <rect key="frame" x="71" y="199" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField" label="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="tbI-v9-cct"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-Ub-jj4">
                                <rect key="frame" x="71" y="164" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernameTextField" label="usernameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="usernameTextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="9RN-2Z-bJ8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-NF-ItS">
                                <rect key="frame" x="165.5" y="234" width="44" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHo-tr-8HB"/>
                                    <segue destination="8JQ-a7-Vmb" kind="presentation" identifier="login_successful" id="lDk-96-7wq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vwP-43-6oA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hb-1v-PPH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Uj-wN-uRE" secondAttribute="leading" id="GzD-JT-xzd"/>
                            <constraint firstItem="2k7-zO-zTF" firstAttribute="top" secondItem="m3Y-Ub-jj4" secondAttribute="bottom" constant="5" id="IQx-xM-g1J"/>
                            <constraint firstItem="2k7-zO-zTF" firstAttribute="width" secondItem="m3Y-Ub-jj4" secondAttribute="width" id="Kra-qR-akc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3Y-Ub-jj4" secondAttribute="trailing" constant="55" id="Zbi-fh-TVE"/>
                            <constraint firstItem="WGg-NF-ItS" firstAttribute="top" secondItem="2k7-zO-zTF" secondAttribute="bottom" constant="5" id="aja-7s-jUJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Uj-wN-uRE" secondAttribute="bottom" constant="20" id="pyX-1d-czY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WGg-NF-ItS" secondAttribute="bottom" constant="400" id="r0P-pg-Rvq"/>
                            <constraint firstItem="WGg-NF-ItS" firstAttribute="centerX" secondItem="2k7-zO-zTF" secondAttribute="centerX" id="uj9-P8-kAw"/>
                            <constraint firstItem="m3Y-Ub-jj4" firstAttribute="centerX" secondItem="vwP-43-6oA" secondAttribute="centerX" id="uzK-ne-neF"/>
                            <constraint firstItem="lBq-n6-j0C" firstAttribute="centerY" secondItem="1Uj-wN-uRE" secondAttribute="centerY" id="w6X-GJ-6j4"/>
                            <constraint firstItem="m3Y-Ub-jj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="wG1-HC-R97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBq-n6-j0C" secondAttribute="trailing" id="wOs-1t-cnG"/>
                            <constraint firstItem="2k7-zO-zTF" firstAttribute="centerX" secondItem="m3Y-Ub-jj4" secondAttribute="centerX" id="ybr-sa-XJv"/>
                            <constraint firstItem="vwP-43-6oA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="z2S-iY-yRS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5AX-Yd-bml" appends="YES" id="Rd9-iz-zkr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="wgQ-oQ-w0I"/>
                    <connections>
                        <outlet property="loginLabel" destination="vwP-43-6oA" id="LIO-0x-aGq"/>
                        <outlet property="passwordTextField" destination="2k7-zO-zTF" id="sBS-S1-Asd"/>
                        <outlet property="usernameTextField" destination="m3Y-Ub-jj4" id="K9n-2A-XPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5AX-Yd-bml">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="daa-fG-oiC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="315.29235382308849"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="qnS-BC-k8c">
            <objects>
                <viewController id="yXH-0p-ysR" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1t-eS-HM3"/>
                        <viewControllerLayoutGuide type="bottom" id="PRx-7D-xXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVH-uP-sHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="02f-AS-FNE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-4i-A89">
                                <rect key="frame" x="41.5" y="28" width="293" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.22745098039215686" green="0.73333333333333328" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-Ck-0GD">
                                <rect key="frame" x="71" y="153" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="securityQuestionTextDidChange:" destination="yXH-0p-ysR" eventType="editingChanged" id="IX8-L8-5Ro"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-Ac-nDC">
                                <rect key="frame" x="71" y="233" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterEmailTextDidChange:" destination="yXH-0p-ysR" eventType="editingChanged" id="lbU-Id-Ve8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z34-Kw-Q9V">
                                <rect key="frame" x="71" y="191" width="122" height="19"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRt-ah-PXd">
                                <rect key="frame" x="71" y="271" width="122" height="19"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-z7-TMZ">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="yXH-0p-ysR" eventType="touchUpInside" id="qAa-nZ-snI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="fwZ-Ez-ysw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-dM-zjq">
                                <rect key="frame" x="96.5" y="313" width="183" height="30"/>
                                <state key="normal" title="Send Temporary Password"/>
                                <connections>
                                    <action selector="sendTempPassButton:" destination="yXH-0p-ysR" eventType="touchUpInside" id="8r0-PU-BxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z34-Kw-Q9V" firstAttribute="leading" secondItem="n0C-Ck-0GD" secondAttribute="leading" id="6hF-sj-dGO"/>
                            <constraint firstItem="n0C-Ck-0GD" firstAttribute="leading" secondItem="jVH-uP-sHk" secondAttribute="leadingMargin" constant="55" id="7wi-Df-0Yb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0C-Ck-0GD" secondAttribute="trailing" constant="54" id="AX2-Hr-geb"/>
                            <constraint firstItem="kLc-Ac-nDC" firstAttribute="width" secondItem="n0C-Ck-0GD" secondAttribute="width" id="Epc-D4-vwr"/>
                            <constraint firstItem="YRt-ah-PXd" firstAttribute="width" secondItem="Z34-Kw-Q9V" secondAttribute="width" id="H4R-1F-aWe"/>
                            <constraint firstItem="o4T-4i-A89" firstAttribute="centerX" secondItem="jVH-uP-sHk" secondAttribute="centerX" id="H7a-58-Wjg"/>
                            <constraint firstItem="kLc-Ac-nDC" firstAttribute="centerX" secondItem="n0C-Ck-0GD" secondAttribute="centerX" id="JB1-oj-s5E"/>
                            <constraint firstItem="RqM-dM-zjq" firstAttribute="trailing" secondItem="kLc-Ac-nDC" secondAttribute="trailing" id="Q4k-5w-AhN"/>
                            <constraint firstItem="RqM-dM-zjq" firstAttribute="top" secondItem="kLc-Ac-nDC" secondAttribute="bottom" constant="50" id="QD2-Pb-AFv"/>
                            <constraint firstItem="PRx-7D-xXT" firstAttribute="top" secondItem="Jjs-z7-TMZ" secondAttribute="bottom" constant="20" id="blC-3d-tMr"/>
                            <constraint firstItem="n0C-Ck-0GD" firstAttribute="centerX" secondItem="o4T-4i-A89" secondAttribute="centerX" id="cWg-Ai-e0g"/>
                            <constraint firstItem="YRt-ah-PXd" firstAttribute="top" secondItem="kLc-Ac-nDC" secondAttribute="bottom" constant="8" id="eFi-nw-DNk"/>
                            <constraint firstItem="RqM-dM-zjq" firstAttribute="centerX" secondItem="kLc-Ac-nDC" secondAttribute="centerX" id="iEH-fT-WMk"/>
                            <constraint firstItem="n0C-Ck-0GD" firstAttribute="top" secondItem="o4T-4i-A89" secondAttribute="bottom" constant="68" id="iMZ-6o-h20"/>
                            <constraint firstItem="o4T-4i-A89" firstAttribute="top" secondItem="j1t-eS-HM3" secondAttribute="bottom" constant="8" id="iy0-qI-Qvc"/>
                            <constraint firstItem="kLc-Ac-nDC" firstAttribute="top" secondItem="n0C-Ck-0GD" secondAttribute="bottom" constant="50" id="jLk-Ug-Ch7"/>
                            <constraint firstItem="o4T-4i-A89" firstAttribute="centerX" secondItem="jVH-uP-sHk" secondAttribute="centerX" id="jnv-2Z-2mg"/>
                            <constraint firstItem="YRt-ah-PXd" firstAttribute="leading" secondItem="kLc-Ac-nDC" secondAttribute="leading" id="nw2-p8-Ilj"/>
                            <constraint firstItem="n0C-Ck-0GD" firstAttribute="leading" secondItem="jVH-uP-sHk" secondAttribute="leadingMargin" constant="55" id="omP-Sk-2k0"/>
                            <constraint firstItem="Z34-Kw-Q9V" firstAttribute="top" secondItem="n0C-Ck-0GD" secondAttribute="bottom" constant="8" id="qh5-oc-SZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4T-4i-A89" secondAttribute="trailing" constant="134" id="xG6-i1-3pF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n0C-Ck-0GD" secondAttribute="trailing" constant="55" id="xli-16-OiX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jjs-z7-TMZ" secondAttribute="leading" id="z61-SB-lzL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Q4k-5w-AhN"/>
                                <exclude reference="omP-Sk-2k0"/>
                                <exclude reference="xli-16-OiX"/>
                                <exclude reference="jnv-2Z-2mg"/>
                                <exclude reference="xG6-i1-3pF"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hae-1d-J14" appends="YES" id="Gyw-kD-shk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="enterEmailLabel" destination="YRt-ah-PXd" id="fex-4f-6xj"/>
                        <outlet property="enterEmailTextField" destination="kLc-Ac-nDC" id="wv9-2V-cF6"/>
                        <outlet property="forgotPasswordLabel" destination="o4T-4i-A89" id="BlR-gK-nMi"/>
                        <outlet property="securityQuestionLabel" destination="Z34-Kw-Q9V" id="nHw-VU-8fY"/>
                        <outlet property="securityQuestionTextField" destination="n0C-Ck-0GD" id="jpU-mv-hgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzw-H7-sra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hae-1d-J14">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="yXH-0p-ysR" id="Rfx-Bx-3Lw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="1035.832083958021"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="ylo-w2-myy">
            <objects>
                <navigationController title="Root Controller" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oBu-Rx-xG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EZW-Cd-Ncy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfH-Ab-CXY" kind="relationship" relationship="rootViewController" id="fiC-qR-WRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMr-Nd-VDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="316"/>
        </scene>
        <!--CredentialCheckViewController-->
        <scene sceneID="Rvb-kV-sKu">
            <objects>
                <viewController title="CredentialCheckViewController" id="tfH-Ab-CXY" customClass="CredentialCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESQ-gE-aRM"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxa-lh-MOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldx-M5-QyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckh-rj-6q7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToLoginViewController" id="8Pk-pE-zYF"/>
                        <segue destination="8JQ-a7-Vmb" kind="show" identifier="GoToSearchViewController" id="tfj-fV-dYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxw-Lb-WZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="316"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ys1-Vq-gqa">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="8JQ-a7-Vmb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSE-7b-TsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-474"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fwZ-Ez-ysw"/>
        <segue reference="lDk-96-7wq"/>
    </inferredMetricsTieBreakers>
</document>
