<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oBu-Rx-xG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Orson Casual Medium.ttf">
            <string>SFOrsonCasualMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-wN-uRE">
                                <rect key="frame" x="16" y="617" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hz0-GL-owr"/>
                                    <segue destination="yXH-0p-ysR" kind="show" id="LDf-Xl-G3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hockd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-43-6oA">
                                <rect key="frame" x="127.5" y="28" width="120" height="33.5"/>
                                <fontDescription key="fontDescription" name="SFOrsonCasualMedium" family="SF Orson Casual Medium" pointSize="40"/>
                                <color key="textColor" red="0.22745098039215686" green="0.73333333333333328" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-n6-j0C">
                                <rect key="frame" x="252" y="617" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azk-VR-jNp"/>
                                    <segue destination="bRH-UQ-bbw" kind="show" id="fjT-LW-qaK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-zO-zTF">
                                <rect key="frame" x="71" y="199" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField" label="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="tbI-v9-cct"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-Ub-jj4">
                                <rect key="frame" x="71" y="164" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernameTextField" label="usernameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="usernameTextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="9RN-2Z-bJ8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-NF-ItS">
                                <rect key="frame" x="165.5" y="234" width="44" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHo-tr-8HB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vwP-43-6oA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hb-1v-PPH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Uj-wN-uRE" secondAttribute="leading" id="GzD-JT-xzd"/>
                            <constraint firstItem="2k7-zO-zTF" firstAttribute="top" secondItem="m3Y-Ub-jj4" secondAttribute="bottom" constant="5" id="IQx-xM-g1J"/>
                            <constraint firstItem="2k7-zO-zTF" firstAttribute="width" secondItem="m3Y-Ub-jj4" secondAttribute="width" id="Kra-qR-akc"/>
                            <constraint firstItem="m3Y-Ub-jj4" firstAttribute="top" secondItem="vwP-43-6oA" secondAttribute="bottom" constant="100" id="QdJ-Je-99A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3Y-Ub-jj4" secondAttribute="trailing" constant="55" id="Zbi-fh-TVE"/>
                            <constraint firstItem="WGg-NF-ItS" firstAttribute="top" secondItem="2k7-zO-zTF" secondAttribute="bottom" constant="5" id="aja-7s-jUJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Uj-wN-uRE" secondAttribute="bottom" constant="20" id="pyX-1d-czY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WGg-NF-ItS" secondAttribute="bottom" constant="400" id="r0P-pg-Rvq"/>
                            <constraint firstItem="WGg-NF-ItS" firstAttribute="centerX" secondItem="2k7-zO-zTF" secondAttribute="centerX" id="uj9-P8-kAw"/>
                            <constraint firstItem="m3Y-Ub-jj4" firstAttribute="centerX" secondItem="vwP-43-6oA" secondAttribute="centerX" id="uzK-ne-neF"/>
                            <constraint firstItem="lBq-n6-j0C" firstAttribute="centerY" secondItem="1Uj-wN-uRE" secondAttribute="centerY" id="w6X-GJ-6j4"/>
                            <constraint firstItem="m3Y-Ub-jj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="wG1-HC-R97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBq-n6-j0C" secondAttribute="trailing" id="wOs-1t-cnG"/>
                            <constraint firstItem="2k7-zO-zTF" firstAttribute="centerX" secondItem="m3Y-Ub-jj4" secondAttribute="centerX" id="ybr-sa-XJv"/>
                            <constraint firstItem="vwP-43-6oA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="z2S-iY-yRS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5AX-Yd-bml" appends="YES" id="Rd9-iz-zkr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="wgQ-oQ-w0I"/>
                    <connections>
                        <outlet property="loginLabel" destination="vwP-43-6oA" id="uyQ-89-vuO"/>
                        <outlet property="passwordTextField" destination="2k7-zO-zTF" id="sBS-S1-Asd"/>
                        <outlet property="usernameTextField" destination="m3Y-Ub-jj4" id="K9n-2A-XPj"/>
                        <segue destination="8JQ-a7-Vmb" kind="show" identifier="loginSegue" id="VSd-Wz-93k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5AX-Yd-bml">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="daa-fG-oiC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="315.29235382308849"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="qnS-BC-k8c">
            <objects>
                <viewController id="yXH-0p-ysR" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1t-eS-HM3"/>
                        <viewControllerLayoutGuide type="bottom" id="PRx-7D-xXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVH-uP-sHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-4i-A89">
                                <rect key="frame" x="41.5" y="28" width="293" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.22745098039215686" green="0.73333333333333328" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-Ac-nDC">
                                <rect key="frame" x="71" y="185" width="233.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterEmailTextDidChange:" destination="yXH-0p-ysR" eventType="editingChanged" id="lbU-Id-Ve8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-z7-TMZ">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="yXH-0p-ysR" eventType="touchUpInside" id="qAa-nZ-snI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="forgotPasswordSegue" id="fwZ-Ez-ysw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-dM-zjq">
                                <rect key="frame" x="75" y="220" width="225" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Send Temporary Password"/>
                                <connections>
                                    <action selector="sendTempPassButton:" destination="yXH-0p-ysR" eventType="touchUpInside" id="8r0-PU-BxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kLc-Ac-nDC" firstAttribute="top" secondItem="o4T-4i-A89" secondAttribute="bottom" constant="100" id="3tA-ut-O13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLc-Ac-nDC" secondAttribute="trailing" constant="55" id="8sB-9G-lOa"/>
                            <constraint firstItem="RqM-dM-zjq" firstAttribute="leading" secondItem="jVH-uP-sHk" secondAttribute="leadingMargin" constant="59" id="Cfg-qc-V6d"/>
                            <constraint firstItem="kLc-Ac-nDC" firstAttribute="leading" secondItem="jVH-uP-sHk" secondAttribute="leadingMargin" constant="55" id="FjP-ZM-X1B"/>
                            <constraint firstItem="o4T-4i-A89" firstAttribute="centerX" secondItem="jVH-uP-sHk" secondAttribute="centerX" id="H7a-58-Wjg"/>
                            <constraint firstItem="RqM-dM-zjq" firstAttribute="trailing" secondItem="kLc-Ac-nDC" secondAttribute="trailing" id="Q4k-5w-AhN"/>
                            <constraint firstItem="RqM-dM-zjq" firstAttribute="top" secondItem="kLc-Ac-nDC" secondAttribute="bottom" constant="5" id="QD2-Pb-AFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqM-dM-zjq" secondAttribute="trailing" constant="59" id="XqN-Mj-IQP"/>
                            <constraint firstItem="PRx-7D-xXT" firstAttribute="top" secondItem="Jjs-z7-TMZ" secondAttribute="bottom" constant="20" id="blC-3d-tMr"/>
                            <constraint firstItem="o4T-4i-A89" firstAttribute="top" secondItem="j1t-eS-HM3" secondAttribute="bottom" constant="8" id="iy0-qI-Qvc"/>
                            <constraint firstItem="o4T-4i-A89" firstAttribute="centerX" secondItem="jVH-uP-sHk" secondAttribute="centerX" id="jnv-2Z-2mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4T-4i-A89" secondAttribute="trailing" constant="134" id="xG6-i1-3pF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jjs-z7-TMZ" secondAttribute="leading" id="z61-SB-lzL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jnv-2Z-2mg"/>
                                <exclude reference="xG6-i1-3pF"/>
                                <exclude reference="Q4k-5w-AhN"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hae-1d-J14" appends="YES" id="Gyw-kD-shk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="enterEmailTextField" destination="kLc-Ac-nDC" id="wv9-2V-cF6"/>
                        <outlet property="forgotPasswordLabel" destination="o4T-4i-A89" id="lEd-LL-pid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzw-H7-sra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hae-1d-J14">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="yXH-0p-ysR" id="Rfx-Bx-3Lw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="42" y="1036"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="ylo-w2-myy">
            <objects>
                <navigationController title="Root Controller" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oBu-Rx-xG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EZW-Cd-Ncy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfH-Ab-CXY" kind="relationship" relationship="rootViewController" id="fiC-qR-WRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMr-Nd-VDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="316"/>
        </scene>
        <!--CredentialCheckViewController-->
        <scene sceneID="Rvb-kV-sKu">
            <objects>
                <viewController title="CredentialCheckViewController" id="tfH-Ab-CXY" customClass="CredentialCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESQ-gE-aRM"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxa-lh-MOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldx-M5-QyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckh-rj-6q7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToLoginViewController" id="8Pk-pE-zYF"/>
                        <segue destination="8JQ-a7-Vmb" kind="show" identifier="GoToSearchViewController" id="tfj-fV-dYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxw-Lb-WZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="316"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ys1-Vq-gqa">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="8JQ-a7-Vmb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSE-7b-TsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-474"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="5S6-yv-3oz">
            <objects>
                <viewController id="bRH-UQ-bbw" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEg-Jv-Gf1"/>
                        <viewControllerLayoutGuide type="bottom" id="qbK-X6-TQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4J-65-fY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-FD-fsD">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="bRH-UQ-bbw" eventType="touchUpInside" id="o1J-gN-Lo4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bsd-KG-iPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-6S-Tmg">
                                <rect key="frame" x="123" y="92" width="130" height="90"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Ggr-A9-3i4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="J0T-zI-WHa"/>
                                    <constraint firstAttribute="width" constant="130" id="U3l-Yf-ja2"/>
                                    <constraint firstAttribute="width" secondItem="FYl-6S-Tmg" secondAttribute="height" multiplier="25:22" id="coV-DQ-6mc"/>
                                    <constraint firstAttribute="height" constant="90" id="okN-FY-3wu"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="coV-DQ-6mc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPhotoButton:" destination="bRH-UQ-bbw" eventType="touchUpInside" id="VbS-QM-O7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-pt-f26">
                                <rect key="frame" x="52" y="20" width="272" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-z9-BIc">
                                <rect key="frame" x="71" y="232" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="FhI-Z5-kq8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-BX-Mwq">
                                <rect key="frame" x="71" y="267" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="pFW-b3-IOX"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="B16-Kh-xWe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eof-EC-FGw">
                                <rect key="frame" x="71" y="302" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Wyi-6h-OJK"/>
                                    <action selector="retypePasswordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="GAM-2d-uHW"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="fV5-sX-tVy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXI-Gr-1Ed">
                                <rect key="frame" x="71" y="337" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="emailTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="c8M-qr-4Kl"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Pfx-BV-yFV"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="iNc-Gb-dbq"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="investor or hockr?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-kj-WI3">
                                <rect key="frame" x="71" y="372" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="lkP-Ha-TdY"/>
                                    <action selector="userTypeTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="i8A-jJ-lPL"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="bcI-Lo-YPT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-8X-P1d">
                                <rect key="frame" x="160" y="585" width="57" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="bRH-UQ-bbw" eventType="touchUpInside" id="RTI-40-GJ3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="interests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHA-Wx-5Oi">
                                <rect key="frame" x="71" y="547" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="interestsTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="3ah-Zh-pKV"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="WL9-Pc-4yb"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="b0h-SZ-SjT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orR-88-AIT">
                                <rect key="frame" x="71" y="512" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="8C7-B6-OMF"/>
                                    <action selector="stateTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="lLk-ID-6co"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="6eS-dn-9N1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gE-EP-NgU">
                                <rect key="frame" x="190" y="512" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="A0Y-0Z-0Jg"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="qAQ-UX-ofk"/>
                                    <action selector="zipTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="DGQ-Eu-Ngg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-cM-EFZ">
                                <rect key="frame" x="71" y="477" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="cityTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="cR7-u7-AsH"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Kft-Nd-F0P"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="igQ-yF-1l2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address 2 (if necessary)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0U-iK-DTp">
                                <rect key="frame" x="71" y="442" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressTwoTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="XcM-yK-1d8"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="RZe-xZ-6mj"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="zKv-m5-P6u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-m7-nuR">
                                <rect key="frame" x="71" y="407" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="addressOneTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="4Jz-NI-dFh"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="63L-gy-QpF"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Dg1-Ve-plC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eof-EC-FGw" firstAttribute="centerX" secondItem="8ry-BX-Mwq" secondAttribute="centerX" id="0lE-MS-u1p"/>
                            <constraint firstItem="FYl-6S-Tmg" firstAttribute="top" secondItem="R4d-pt-f26" secondAttribute="bottom" constant="15" id="1v5-HC-brC"/>
                            <constraint firstItem="tMf-z9-BIc" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="55" id="3go-co-2fo"/>
                            <constraint firstItem="8ry-BX-Mwq" firstAttribute="top" secondItem="tMf-z9-BIc" secondAttribute="bottom" constant="5" id="Bqr-LT-MDj"/>
                            <constraint firstItem="WPi-kj-WI3" firstAttribute="top" secondItem="NXI-Gr-1Ed" secondAttribute="bottom" constant="5" id="CnB-NW-oXh"/>
                            <constraint firstItem="WPi-kj-WI3" firstAttribute="width" secondItem="NXI-Gr-1Ed" secondAttribute="width" id="KL5-US-iED"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4d-pt-f26" secondAttribute="trailing" constant="35" id="RgZ-f3-vR6"/>
                            <constraint firstItem="8ry-BX-Mwq" firstAttribute="centerX" secondItem="tMf-z9-BIc" secondAttribute="centerX" id="Us4-Or-VRA"/>
                            <constraint firstItem="NXI-Gr-1Ed" firstAttribute="centerX" secondItem="eof-EC-FGw" secondAttribute="centerX" id="Zvm-oo-paG"/>
                            <constraint firstItem="eof-EC-FGw" firstAttribute="top" secondItem="8ry-BX-Mwq" secondAttribute="bottom" constant="5" id="ddA-kX-8Sm"/>
                            <constraint firstItem="R4d-pt-f26" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="36" id="dfY-m2-DgZ"/>
                            <constraint firstItem="NXI-Gr-1Ed" firstAttribute="top" secondItem="eof-EC-FGw" secondAttribute="bottom" constant="5" id="f9q-q7-lTe"/>
                            <constraint firstItem="eof-EC-FGw" firstAttribute="width" secondItem="8ry-BX-Mwq" secondAttribute="width" id="fjX-bv-grG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMf-z9-BIc" secondAttribute="trailing" constant="55" id="hNu-aS-FWY"/>
                            <constraint firstItem="FYl-6S-Tmg" firstAttribute="centerX" secondItem="R4d-pt-f26" secondAttribute="centerX" id="k8H-N1-XQ7"/>
                            <constraint firstItem="NXI-Gr-1Ed" firstAttribute="width" secondItem="eof-EC-FGw" secondAttribute="width" id="kPG-QO-THr"/>
                            <constraint firstItem="qbK-X6-TQ2" firstAttribute="top" secondItem="CJO-FD-fsD" secondAttribute="bottom" constant="20" id="mLf-bk-url"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CJO-FD-fsD" secondAttribute="leading" id="qlg-iZ-sDB"/>
                            <constraint firstItem="R4d-pt-f26" firstAttribute="top" secondItem="IEg-Jv-Gf1" secondAttribute="bottom" id="rph-Ci-fG1"/>
                            <constraint firstItem="tMf-z9-BIc" firstAttribute="top" secondItem="FYl-6S-Tmg" secondAttribute="bottom" constant="50" id="u1P-Mk-24K"/>
                            <constraint firstItem="WPi-kj-WI3" firstAttribute="centerX" secondItem="NXI-Gr-1Ed" secondAttribute="centerX" id="vP9-80-y2y"/>
                            <constraint firstItem="8ry-BX-Mwq" firstAttribute="width" secondItem="tMf-z9-BIc" secondAttribute="width" id="woJ-fb-jBj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DDb-Ch-Las" appends="YES" id="lfM-bf-h6N"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressOneTextField" destination="PSp-m7-nuR" id="bov-8x-wFZ"/>
                        <outlet property="addressTwoTextField" destination="b0U-iK-DTp" id="oBP-c1-lY5"/>
                        <outlet property="cityTextField" destination="J2n-cM-EFZ" id="Epm-TW-bdN"/>
                        <outlet property="createAccountLabel" destination="R4d-pt-f26" id="NJ7-0X-fXh"/>
                        <outlet property="emailTextField" destination="NXI-Gr-1Ed" id="iYP-8u-Odz"/>
                        <outlet property="interestsTextField" destination="GHA-Wx-5Oi" id="30q-0e-ZbP"/>
                        <outlet property="passwordTextField" destination="8ry-BX-Mwq" id="Mhk-L7-2Bj"/>
                        <outlet property="retypePasswordTextField" destination="eof-EC-FGw" id="RrG-8J-86Y"/>
                        <outlet property="stateTextField" destination="orR-88-AIT" id="GqF-mo-UWx"/>
                        <outlet property="userTypeTextField" destination="WPi-kj-WI3" id="t2H-WO-pVe"/>
                        <outlet property="usernameTextField" destination="tMf-z9-BIc" id="4Bx-jo-XRS"/>
                        <outlet property="zipTextField" destination="1gE-EP-NgU" id="DvV-sE-hlx"/>
                        <segue destination="8JQ-a7-Vmb" kind="show" identifier="createAccountSegue" id="Uje-g5-Sko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZj-nl-xQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DDb-Ch-Las">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="bRH-UQ-bbw" id="hYq-A6-oKK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1548" y="1054.7226386806597"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bsd-KG-iPn"/>
        <segue reference="Uje-g5-Sko"/>
    </inferredMetricsTieBreakers>
</document>
