<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oBu-Rx-xG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF Orson Casual Medium.ttf">
            <string>SFOrsonCasualMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-wN-uRE">
                                <rect key="frame" x="16" y="617" width="115" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hz0-GL-owr"/>
                                    <segue destination="yXH-0p-ysR" kind="show" id="LDf-Xl-G3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hockd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-43-6oA">
                                <rect key="frame" x="127.5" y="28" width="120" height="33.5"/>
                                <fontDescription key="fontDescription" name="SFOrsonCasualMedium" family="SF Orson Casual Medium" pointSize="40"/>
                                <color key="textColor" red="0.22745098039215686" green="0.73333333333333328" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBq-n6-j0C">
                                <rect key="frame" x="252" y="617" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Azk-VR-jNp"/>
                                    <segue destination="bRH-UQ-bbw" kind="show" id="fjT-LW-qaK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2k7-zO-zTF">
                                <rect key="frame" x="71" y="199" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField" label="passwordTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="tbI-v9-cct"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-Ub-jj4">
                                <rect key="frame" x="71" y="164" width="233" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="usernameTextField" label="usernameTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <action selector="usernameTextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="9RN-2Z-bJ8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-NF-ItS">
                                <rect key="frame" x="165.5" y="234" width="44" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KHo-tr-8HB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vwP-43-6oA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hb-1v-PPH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1Uj-wN-uRE" secondAttribute="leading" id="GzD-JT-xzd"/>
                            <constraint firstItem="2k7-zO-zTF" firstAttribute="top" secondItem="m3Y-Ub-jj4" secondAttribute="bottom" constant="5" id="IQx-xM-g1J"/>
                            <constraint firstItem="2k7-zO-zTF" firstAttribute="width" secondItem="m3Y-Ub-jj4" secondAttribute="width" id="Kra-qR-akc"/>
                            <constraint firstItem="m3Y-Ub-jj4" firstAttribute="top" secondItem="vwP-43-6oA" secondAttribute="bottom" constant="100" id="QdJ-Je-99A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m3Y-Ub-jj4" secondAttribute="trailing" constant="55" id="Zbi-fh-TVE"/>
                            <constraint firstItem="WGg-NF-ItS" firstAttribute="top" secondItem="2k7-zO-zTF" secondAttribute="bottom" constant="5" id="aja-7s-jUJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Uj-wN-uRE" secondAttribute="bottom" constant="20" id="pyX-1d-czY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WGg-NF-ItS" secondAttribute="bottom" constant="400" id="r0P-pg-Rvq"/>
                            <constraint firstItem="WGg-NF-ItS" firstAttribute="centerX" secondItem="2k7-zO-zTF" secondAttribute="centerX" id="uj9-P8-kAw"/>
                            <constraint firstItem="m3Y-Ub-jj4" firstAttribute="centerX" secondItem="vwP-43-6oA" secondAttribute="centerX" id="uzK-ne-neF"/>
                            <constraint firstItem="lBq-n6-j0C" firstAttribute="centerY" secondItem="1Uj-wN-uRE" secondAttribute="centerY" id="w6X-GJ-6j4"/>
                            <constraint firstItem="m3Y-Ub-jj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="wG1-HC-R97"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lBq-n6-j0C" secondAttribute="trailing" id="wOs-1t-cnG"/>
                            <constraint firstItem="2k7-zO-zTF" firstAttribute="centerX" secondItem="m3Y-Ub-jj4" secondAttribute="centerX" id="ybr-sa-XJv"/>
                            <constraint firstItem="vwP-43-6oA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="z2S-iY-yRS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5AX-Yd-bml" appends="YES" id="Rd9-iz-zkr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="wgQ-oQ-w0I"/>
                    <connections>
                        <outlet property="loginLabel" destination="vwP-43-6oA" id="uyQ-89-vuO"/>
                        <outlet property="passwordTextField" destination="2k7-zO-zTF" id="sBS-S1-Asd"/>
                        <outlet property="usernameTextField" destination="m3Y-Ub-jj4" id="K9n-2A-XPj"/>
                        <segue destination="8JQ-a7-Vmb" kind="show" identifier="loginSegue" id="VSd-Wz-93k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5AX-Yd-bml">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="BYZ-38-t0r" id="daa-fG-oiC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="315.29235382308849"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="qnS-BC-k8c">
            <objects>
                <viewController id="yXH-0p-ysR" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1t-eS-HM3"/>
                        <viewControllerLayoutGuide type="bottom" id="PRx-7D-xXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVH-uP-sHk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4T-4i-A89">
                                <rect key="frame" x="41.5" y="28" width="293" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.22745098039215686" green="0.73333333333333328" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-Ac-nDC">
                                <rect key="frame" x="71" y="185" width="233.5" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterEmailTextDidChange:" destination="yXH-0p-ysR" eventType="editingChanged" id="lbU-Id-Ve8"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-z7-TMZ">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="yXH-0p-ysR" eventType="touchUpInside" id="qAa-nZ-snI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="forgotPasswordSegue" id="fwZ-Ez-ysw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqM-dM-zjq">
                                <rect key="frame" x="75" y="220" width="225" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Send Temporary Password"/>
                                <connections>
                                    <action selector="sendTempPassButton:" destination="yXH-0p-ysR" eventType="touchUpInside" id="8r0-PU-BxA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kLc-Ac-nDC" firstAttribute="top" secondItem="o4T-4i-A89" secondAttribute="bottom" constant="100" id="3tA-ut-O13"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kLc-Ac-nDC" secondAttribute="trailing" constant="55" id="8sB-9G-lOa"/>
                            <constraint firstItem="RqM-dM-zjq" firstAttribute="leading" secondItem="jVH-uP-sHk" secondAttribute="leadingMargin" constant="59" id="Cfg-qc-V6d"/>
                            <constraint firstItem="kLc-Ac-nDC" firstAttribute="leading" secondItem="jVH-uP-sHk" secondAttribute="leadingMargin" constant="55" id="FjP-ZM-X1B"/>
                            <constraint firstItem="o4T-4i-A89" firstAttribute="centerX" secondItem="jVH-uP-sHk" secondAttribute="centerX" id="H7a-58-Wjg"/>
                            <constraint firstItem="RqM-dM-zjq" firstAttribute="trailing" secondItem="kLc-Ac-nDC" secondAttribute="trailing" id="Q4k-5w-AhN"/>
                            <constraint firstItem="RqM-dM-zjq" firstAttribute="top" secondItem="kLc-Ac-nDC" secondAttribute="bottom" constant="5" id="QD2-Pb-AFv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RqM-dM-zjq" secondAttribute="trailing" constant="59" id="XqN-Mj-IQP"/>
                            <constraint firstItem="PRx-7D-xXT" firstAttribute="top" secondItem="Jjs-z7-TMZ" secondAttribute="bottom" constant="20" id="blC-3d-tMr"/>
                            <constraint firstItem="o4T-4i-A89" firstAttribute="top" secondItem="j1t-eS-HM3" secondAttribute="bottom" constant="8" id="iy0-qI-Qvc"/>
                            <constraint firstItem="o4T-4i-A89" firstAttribute="centerX" secondItem="jVH-uP-sHk" secondAttribute="centerX" id="jnv-2Z-2mg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o4T-4i-A89" secondAttribute="trailing" constant="134" id="xG6-i1-3pF"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jjs-z7-TMZ" secondAttribute="leading" id="z61-SB-lzL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jnv-2Z-2mg"/>
                                <exclude reference="xG6-i1-3pF"/>
                                <exclude reference="Q4k-5w-AhN"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hae-1d-J14" appends="YES" id="Gyw-kD-shk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="enterEmailTextField" destination="kLc-Ac-nDC" id="wv9-2V-cF6"/>
                        <outlet property="forgotPasswordLabel" destination="o4T-4i-A89" id="lEd-LL-pid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzw-H7-sra" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hae-1d-J14">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="yXH-0p-ysR" id="Rfx-Bx-3Lw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="42" y="1036"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="ylo-w2-myy">
            <objects>
                <navigationController title="Root Controller" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="oBu-Rx-xG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EZW-Cd-Ncy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfH-Ab-CXY" kind="relationship" relationship="rootViewController" id="fiC-qR-WRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMr-Nd-VDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="316"/>
        </scene>
        <!--CredentialCheckViewController-->
        <scene sceneID="Rvb-kV-sKu">
            <objects>
                <viewController title="CredentialCheckViewController" id="tfH-Ab-CXY" customClass="CredentialCheckViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESQ-gE-aRM"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxa-lh-MOF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldx-M5-QyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckh-rj-6q7"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="GoToLoginViewController" id="8Pk-pE-zYF"/>
                        <segue destination="8JQ-a7-Vmb" kind="show" identifier="GoToSearchViewController" id="tfj-fV-dYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxw-Lb-WZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="316"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ys1-Vq-gqa">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="8JQ-a7-Vmb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSE-7b-TsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-474"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="5S6-yv-3oz">
            <objects>
                <viewController id="bRH-UQ-bbw" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEg-Jv-Gf1"/>
                        <viewControllerLayoutGuide type="bottom" id="qbK-X6-TQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T4J-65-fY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFo-MT-02Y">
                                <rect key="frame" x="71" y="212" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="securityQuestionTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="dgi-1U-6Ua"/>
                                    <action selector="usernameTextField:" destination="bRH-UQ-bbw" eventType="editingChanged" id="NzN-Hz-aoX"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Fq6-eK-2j9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-ha-fb2">
                                <rect key="frame" x="71" y="247" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="enterEmailTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="ctb-AI-Xyb"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="OTF-lx-hEj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-FD-fsD">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="bRH-UQ-bbw" eventType="touchUpInside" id="o1J-gN-Lo4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bsd-KG-iPn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqf-aW-IZC">
                                <rect key="frame" x="71.5" y="282" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="retypePasswordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="AYw-Wo-kdj"/>
                                    <action selector="securityQuestionTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="xle-bS-CXa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAV-Bg-G7p">
                                <rect key="frame" x="71.5" y="317" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="ueQ-gd-PaF"/>
                                    <action selector="enterEmailTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="nlc-Sr-nzX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-6S-Tmg">
                                <rect key="frame" x="123" y="92" width="130" height="90"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Ggr-A9-3i4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="J0T-zI-WHa"/>
                                    <constraint firstAttribute="width" constant="130" id="U3l-Yf-ja2"/>
                                    <constraint firstAttribute="width" secondItem="FYl-6S-Tmg" secondAttribute="height" multiplier="25:22" id="coV-DQ-6mc"/>
                                    <constraint firstAttribute="height" constant="90" id="okN-FY-3wu"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="coV-DQ-6mc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addPhotoButton:" destination="bRH-UQ-bbw" eventType="touchUpInside" id="VbS-QM-O7q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-pt-f26">
                                <rect key="frame" x="52" y="20" width="272" height="57"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.2274509804" green="0.73333333329999995" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="investor or hockr?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-fn-tHP">
                                <rect key="frame" x="71" y="352" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="securityQuestionTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="XDl-et-1bD"/>
                                    <action selector="userTypeTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="reO-7f-ecB"/>
                                    <action selector="usernameTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="YOz-Fi-fY4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u4-OE-AGZ">
                                <rect key="frame" x="71" y="387" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressOneTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="wiu-9H-KLR"/>
                                    <action selector="addressTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="3D3-ER-D4c"/>
                                    <action selector="enterEmailTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="XTy-HS-uJw"/>
                                    <action selector="passwordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="qh0-vB-WEa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="address line 2 (if needed)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-Y1-Rhg">
                                <rect key="frame" x="71" y="422" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressTwoTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="C52-td-VBi"/>
                                    <action selector="retypePasswordTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="D59-Qo-jLL"/>
                                    <action selector="securityQuestionTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="GWp-u1-K8x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-dN-gcp">
                                <rect key="frame" x="71" y="457" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="fM0-Ry-J4z"/>
                                    <action selector="emailTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="QQ9-ZR-tfQ"/>
                                    <action selector="enterEmailTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="5YT-rc-mWu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Peq-5X-Gq4">
                                <rect key="frame" x="71" y="492" width="115" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="eHC-0B-41H"/>
                                    <action selector="enterEmailTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="7Mz-Qx-ulY"/>
                                    <action selector="stateTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="ovE-7A-Xy6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5l-xW-FiC">
                                <rect key="frame" x="190" y="492" width="115" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="voA-vN-BoQ"/>
                                    <action selector="enterEmailTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="Gez-zN-R6b"/>
                                    <action selector="zipTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="jeD-m9-fkJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="interests" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-yj-9pb">
                                <rect key="frame" x="71" y="527" width="234" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="cityTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="X6b-eC-fTv"/>
                                    <action selector="emailTextFieldDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="d16-z8-K9c"/>
                                    <action selector="enterEmailTextDidChange:" destination="bRH-UQ-bbw" eventType="editingChanged" id="J8z-3H-fVg"/>
                                    <action selector="interestsTextFieldDidChage:" destination="bRH-UQ-bbw" eventType="editingChanged" id="DVR-f3-kx3"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-8X-P1d">
                                <rect key="frame" x="160" y="565" width="57" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createAccountButton:" destination="bRH-UQ-bbw" eventType="touchUpInside" id="RTI-40-GJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FYl-6S-Tmg" firstAttribute="top" secondItem="R4d-pt-f26" secondAttribute="bottom" constant="15" id="1v5-HC-brC"/>
                            <constraint firstItem="Cf5-dN-gcp" firstAttribute="width" secondItem="Ieg-Y1-Rhg" secondAttribute="width" id="24f-jQ-TAb"/>
                            <constraint firstItem="4oO-yj-9pb" firstAttribute="centerX" secondItem="Cf5-dN-gcp" secondAttribute="centerX" id="2qa-IU-LaS"/>
                            <constraint firstItem="bqf-aW-IZC" firstAttribute="top" secondItem="tuQ-ha-fb2" secondAttribute="bottom" constant="5" id="3ef-Oy-22a"/>
                            <constraint firstItem="MAV-Bg-G7p" firstAttribute="width" secondItem="bqf-aW-IZC" secondAttribute="width" id="4lX-9E-s5m"/>
                            <constraint firstItem="Ieg-Y1-Rhg" firstAttribute="centerX" secondItem="6u4-OE-AGZ" secondAttribute="centerX" id="8K5-ZP-F3O"/>
                            <constraint firstItem="bqf-aW-IZC" firstAttribute="width" secondItem="tuQ-ha-fb2" secondAttribute="width" id="A6s-jF-lez"/>
                            <constraint firstItem="eLD-fn-tHP" firstAttribute="width" secondItem="MAV-Bg-G7p" secondAttribute="width" id="Amp-GK-IAA"/>
                            <constraint firstItem="MAV-Bg-G7p" firstAttribute="top" secondItem="bqf-aW-IZC" secondAttribute="bottom" constant="5" id="Btt-Nn-zDl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFo-MT-02Y" secondAttribute="trailing" constant="55" id="CTK-Qz-Z7I"/>
                            <constraint firstItem="dFo-MT-02Y" firstAttribute="top" secondItem="FYl-6S-Tmg" secondAttribute="bottom" constant="30" id="Ixf-nz-14G"/>
                            <constraint firstItem="Peq-5X-Gq4" firstAttribute="width" secondItem="w5l-xW-FiC" secondAttribute="width" id="JB5-GP-23R"/>
                            <constraint firstItem="Peq-5X-Gq4" firstAttribute="centerY" secondItem="w5l-xW-FiC" secondAttribute="centerY" id="NCw-rt-of2"/>
                            <constraint firstItem="tuQ-ha-fb2" firstAttribute="centerX" secondItem="dFo-MT-02Y" secondAttribute="centerX" id="PAP-ps-N6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4d-pt-f26" secondAttribute="trailing" constant="35" id="RgZ-f3-vR6"/>
                            <constraint firstItem="Peq-5X-Gq4" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="55" id="RjH-3I-86i"/>
                            <constraint firstItem="eYB-8X-P1d" firstAttribute="centerX" secondItem="MAV-Bg-G7p" secondAttribute="centerX" id="RtI-xU-T7j"/>
                            <constraint firstItem="dFo-MT-02Y" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="55" id="S0e-E5-B92"/>
                            <constraint firstItem="6u4-OE-AGZ" firstAttribute="width" secondItem="eLD-fn-tHP" secondAttribute="width" id="StD-Pp-WhS"/>
                            <constraint firstItem="w5l-xW-FiC" firstAttribute="leading" secondItem="Peq-5X-Gq4" secondAttribute="trailing" constant="4" id="T56-RV-xDO"/>
                            <constraint firstItem="Cf5-dN-gcp" firstAttribute="centerX" secondItem="Ieg-Y1-Rhg" secondAttribute="centerX" id="UKQ-I7-ERx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w5l-xW-FiC" secondAttribute="trailing" constant="54" id="VHX-RA-IGm"/>
                            <constraint firstItem="eYB-8X-P1d" firstAttribute="centerX" secondItem="4oO-yj-9pb" secondAttribute="centerX" id="Wuy-2r-e2D"/>
                            <constraint firstItem="eLD-fn-tHP" firstAttribute="top" secondItem="MAV-Bg-G7p" secondAttribute="bottom" constant="5" id="X36-Mh-Zhk"/>
                            <constraint firstItem="tuQ-ha-fb2" firstAttribute="top" secondItem="dFo-MT-02Y" secondAttribute="bottom" constant="5" id="YcE-5K-9MA"/>
                            <constraint firstItem="6u4-OE-AGZ" firstAttribute="top" secondItem="eLD-fn-tHP" secondAttribute="bottom" constant="5" id="c26-4I-CfC"/>
                            <constraint firstItem="MAV-Bg-G7p" firstAttribute="centerX" secondItem="bqf-aW-IZC" secondAttribute="centerX" id="cFp-5O-tGd"/>
                            <constraint firstItem="R4d-pt-f26" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="36" id="dfY-m2-DgZ"/>
                            <constraint firstItem="Ieg-Y1-Rhg" firstAttribute="top" secondItem="6u4-OE-AGZ" secondAttribute="bottom" constant="5" id="hUY-Vk-jvE"/>
                            <constraint firstItem="4oO-yj-9pb" firstAttribute="top" secondItem="Peq-5X-Gq4" secondAttribute="bottom" constant="5" id="hgu-Ro-u6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFo-MT-02Y" secondAttribute="trailing" constant="54" id="iHW-Cn-cYi"/>
                            <constraint firstItem="FYl-6S-Tmg" firstAttribute="centerX" secondItem="R4d-pt-f26" secondAttribute="centerX" id="k8H-N1-XQ7"/>
                            <constraint firstItem="Ieg-Y1-Rhg" firstAttribute="width" secondItem="6u4-OE-AGZ" secondAttribute="width" id="l0k-L5-6yJ"/>
                            <constraint firstItem="dFo-MT-02Y" firstAttribute="leading" secondItem="T4J-65-fY0" secondAttribute="leadingMargin" constant="55" id="lOo-Z1-ygG"/>
                            <constraint firstItem="6u4-OE-AGZ" firstAttribute="centerX" secondItem="eLD-fn-tHP" secondAttribute="centerX" id="lU1-Zh-iIK"/>
                            <constraint firstItem="eYB-8X-P1d" firstAttribute="top" secondItem="4oO-yj-9pb" secondAttribute="bottom" constant="8" id="m08-Tc-PZp"/>
                            <constraint firstItem="qbK-X6-TQ2" firstAttribute="top" secondItem="CJO-FD-fsD" secondAttribute="bottom" constant="20" id="mLf-bk-url"/>
                            <constraint firstItem="bqf-aW-IZC" firstAttribute="centerX" secondItem="tuQ-ha-fb2" secondAttribute="centerX" id="mnb-LK-by8"/>
                            <constraint firstItem="tuQ-ha-fb2" firstAttribute="width" secondItem="dFo-MT-02Y" secondAttribute="width" id="p8c-gr-vSy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CJO-FD-fsD" secondAttribute="leading" id="qlg-iZ-sDB"/>
                            <constraint firstItem="4oO-yj-9pb" firstAttribute="width" secondItem="Cf5-dN-gcp" secondAttribute="width" id="r0Z-V1-YsB"/>
                            <constraint firstItem="R4d-pt-f26" firstAttribute="top" secondItem="IEg-Jv-Gf1" secondAttribute="bottom" id="rph-Ci-fG1"/>
                            <constraint firstItem="eLD-fn-tHP" firstAttribute="centerX" secondItem="MAV-Bg-G7p" secondAttribute="centerX" id="tFd-Ds-H2s"/>
                            <constraint firstItem="Cf5-dN-gcp" firstAttribute="top" secondItem="Ieg-Y1-Rhg" secondAttribute="bottom" constant="5" id="zSJ-tS-H1F"/>
                            <constraint firstItem="Peq-5X-Gq4" firstAttribute="top" secondItem="Cf5-dN-gcp" secondAttribute="bottom" constant="5" id="zvg-YH-m8N"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CTK-Qz-Z7I"/>
                                <exclude reference="S0e-E5-B92"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="DDb-Ch-Las" appends="YES" id="lfM-bf-h6N"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addressOneTextField" destination="6u4-OE-AGZ" id="e6i-hx-A1C"/>
                        <outlet property="addressTwoTextField" destination="Ieg-Y1-Rhg" id="X8Y-SP-Wc7"/>
                        <outlet property="cityTextField" destination="Cf5-dN-gcp" id="u0f-mn-iPT"/>
                        <outlet property="createAccountLabel" destination="R4d-pt-f26" id="NJ7-0X-fXh"/>
                        <outlet property="emailTextField" destination="MAV-Bg-G7p" id="27h-0u-kpH"/>
                        <outlet property="interestsTextField" destination="4oO-yj-9pb" id="OTm-Xv-7ts"/>
                        <outlet property="passwordTextField" destination="tuQ-ha-fb2" id="7as-X2-9Of"/>
                        <outlet property="retypePasswordTextField" destination="bqf-aW-IZC" id="fAI-rl-iah"/>
                        <outlet property="stateTextField" destination="Peq-5X-Gq4" id="zye-4S-KcO"/>
                        <outlet property="userTypeTextField" destination="eLD-fn-tHP" id="2fw-V6-1e1"/>
                        <outlet property="usernameTextField" destination="dFo-MT-02Y" id="uCS-L2-LyP"/>
                        <outlet property="zipTextField" destination="w5l-xW-FiC" id="ibZ-8y-GBS"/>
                        <segue destination="8JQ-a7-Vmb" kind="show" identifier="createAccountSegue" id="Uje-g5-Sko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZj-nl-xQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DDb-Ch-Las">
                    <connections>
                        <action selector="tapGestureRecognizer:" destination="bRH-UQ-bbw" id="hYq-A6-oKK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1548" y="1055"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bsd-KG-iPn"/>
        <segue reference="Uje-g5-Sko"/>
    </inferredMetricsTieBreakers>
</document>
