<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uDo-0d-BtG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Items-->
        <scene sceneID="ooD-TB-nAN">
            <objects>
                <tableViewController id="lTN-Z8-bwu" customClass="MyItemsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7i-6A-Aes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Item Cell" rowHeight="236" id="Q0a-aW-iAl" customClass="ItemCellViewController">
                                <rect key="frame" x="0.0" y="92" width="600" height="236"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q0a-aW-iAl" id="iUG-6Q-yF8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hee-Fe-eZ9">
                                            <rect key="frame" x="68" y="9" width="156" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Item Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfR-Y4-3dh">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.3927565978" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpy-AM-F0n">
                                                    <rect key="frame" x="134" y="0.0" width="22" height="17"/>
                                                    <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.3927565978" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CdI-gR-LtU">
                                            <rect key="frame" x="68" y="85" width="450" height="128"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g4t-fw-mna">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Va-7N-JAW">
                                                    <rect key="frame" x="150" y="0.0" width="150" height="128"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GrG-5s-OVh">
                                                    <rect key="frame" x="300" y="0.0" width="150" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Va-7N-JAW" firstAttribute="leading" secondItem="g4t-fw-mna" secondAttribute="trailing" id="FXP-6s-5Nj"/>
                                                <constraint firstItem="GrG-5s-OVh" firstAttribute="leading" secondItem="8Va-7N-JAW" secondAttribute="trailing" id="P1S-F7-UB1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AfR-Y4-3dh" firstAttribute="leading" secondItem="iUG-6Q-yF8" secondAttribute="leadingMargin" constant="60" id="Kqo-0A-Y5F"/>
                                        <constraint firstItem="g4t-fw-mna" firstAttribute="leading" secondItem="iUG-6Q-yF8" secondAttribute="leadingMargin" constant="60" id="ia1-5l-Ibc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image1View" destination="g4t-fw-mna" id="olN-um-mve"/>
                                    <outlet property="image2View" destination="8Va-7N-JAW" id="YVF-df-IoX"/>
                                    <outlet property="image3View" destination="GrG-5s-OVh" id="Z6X-oU-jTE"/>
                                    <outlet property="itemDescriptionLabel" destination="AfR-Y4-3dh" id="JEd-XW-WBJ"/>
                                    <outlet property="priceLabel" destination="kpy-AM-F0n" id="raB-ra-8xs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTN-Z8-bwu" id="IVU-5N-JCN"/>
                            <outlet property="delegate" destination="lTN-Z8-bwu" id="TbY-uC-PLK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Items" id="szg-T5-eLO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpV-UD-bhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896" y="-469"/>
        </scene>
        <!--MY ITEMS-->
        <scene sceneID="VgJ-xM-arV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDo-0d-BtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY ITEMS" image="Crown" selectedImage="Crown" id="yMt-tR-ISV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PsH-R2-bqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTN-Z8-bwu" kind="relationship" relationship="rootViewController" id="fpu-8f-bEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHj-jH-D5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crown" width="25" height="25"/>
    </resources>
</document>
