<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uDo-0d-BtG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Items-->
        <scene sceneID="ooD-TB-nAN">
            <objects>
                <tableViewController title="My Items" id="lTN-Z8-bwu" customClass="MyItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="j7i-6A-Aes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" id="Kjc-kf-S3u" customClass="MyItemTVCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjc-kf-S3u" id="qBk-zv-ovo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTN-Z8-bwu" id="IVU-5N-JCN"/>
                            <outlet property="delegate" destination="lTN-Z8-bwu" id="TbY-uC-PLK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Items" id="szg-T5-eLO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpV-UD-bhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.1999999999998" y="-469.1154422788606"/>
        </scene>
        <!--MY ITEMS-->
        <scene sceneID="VgJ-xM-arV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDo-0d-BtG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MY ITEMS" image="Crown" selectedImage="Crown" id="yMt-tR-ISV"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PsH-R2-bqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTN-Z8-bwu" kind="relationship" relationship="rootViewController" id="fpu-8f-bEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHj-jH-D5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crown" width="25" height="25"/>
    </resources>
</document>
